// resume printing output during functional test
output on;

echo "Applet creation and functional test section.";

//Scenario - package deletion memory check

// create Applet A's first instance
0x80 0xB8 0x00 0x00 0x0D 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x00 0x7F;
// 90 00 

// Select Applet A's first instance
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 90 00 

//request Object Deletion
0xC0 0x10 0x00 0x00 0x00 0x7F;
// 90 00 

//capture initial memory
0xC0 0x17 0x00 0x00 0x00 0x7F;
// 90 00 

//now load package C
//select the installer
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00

// Turn output off during CAP file download
echo "CAP file download section. Output suppressed.";

output off; 
