
//+
// Copyright © 2003 Sun Microsystems, Inc. All rights reserved.
// SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
//-

//+
// Workfile:@(#)Header.scr	1.8
// Version:1.8
// Date:07/16/03
//-

powerup;

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 = SW_NO_ERROR

// Turn output off during CAP file download
echo "CAP file download section. Output suppressed.";

output off;

//Card was reset

// resume printing output during functional test
output on;

echo "Functional test section.";

//select Applet A's instance
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 90 00 SW_NO_ERROR

//analyze all attributes gone
0xC0 0x16 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//Scenario 2 - Applet deletion

//select installer applet 
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 SW_NO_ERROR

//delete Applet A's instance
0x80 0xc4 0x01 0x00 0x0C 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 90 00 SW_NO_ERROR

//Delete Applet A's instance again and erify error
0x80 0xc4 0x01 0x00 0x0C 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 64 43 

//create Applet A's instance again for mem monitoring. Also capture initialMem
0x80 0xB8 0x00 0x00 0x0D 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x00 0x7F;
// 90 00 

//create Applet B's first instance
0x80 0xB8 0x00 0x00 0x0D 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x01 0x00 0x7F;
// 90 00 

//create Applet B's second instance with new AID
0x80 0xB8 0x00 0x00 0x1B 
0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x01 
0x0E 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x02 
0x00 0x00
0x7F;
// 90 00 

//Delete Applet B's first instance and verify error
0x80 0xc4 0x01 0x00 0x0C 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x01 0x7F;
//64 48

//No Applet deletion because of shared reference.
//select Applet A's instance
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 90 00 

//Make Applet A's instance get a shareable reference to Applet B's first instance
0xc0 0x21 0x00 0x00 0x00 0x7F;
// 90 00 

//select the installer
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 

//Try deleting Applet B's first instance & Applet B's second instance and verify error.
0x80 0xc4 0x02 0x00 0x18
0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x01
0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x02
0x7F;
//64 48

//select Applet A's instance
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 90 00 

//Lose reference from A. Also calls Object Deletion
0xc0 0x22 0x00 0x00 0x00 0x7F;
// 90 00 

//select the installer
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 

//Delete applet B's first instance & applet B's second instance
0x80 0xc4 0x02 0x00 0x18
0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x01
0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x02
0x7F;
// 90 00

//create Applet B's first instance again
0x80 0xB8 0x00 0x00 0x0D 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x01 0x00 0x7F;
// 90 00 

//create Applet B's second instance with new AID again
0x80 0xB8 0x00 0x00 0x1B 
0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x01 
0x0E 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x02 
0x00 0x00
0x7F;
// 90 00

//select Applet B's second instance
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x02 0x7F;
// 90 00

//introduce reference from Applet B's first instance to Applet B's second instance
0x80 0x12 0x00 0x00 0x00 0x7F;
// 90 00

//select installer
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00

//Delete applet B's second instance
0x80 0xc4 0x01 0x00 0x0C
0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x02
0x7F;
// 90 00

//Delete applet B's first instance
0x80 0xc4 0x01 0x00 0x0C
0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x01
0x7F;
// 90 00 

//select Applet A's instance
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 90 00 

//verify all mem returned
0xC0 0x18 0x00 0x00 0x00 0x7F;
// 90 00 

// Scenario - package deletion

//select installer
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 

//create Applet B's first instance again for testing package deletion
0x80 0xB8 0x00 0x00 0x0D 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x01 0x00 0x7F;
// 90 00 

//Delete package B and verify error
0x80 0xc0 0x00 0x00 0x0B 
0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 
0x7F;
// 64 4d

//Delete package C and verify error
0x80 0xc0 0x00 0x00 0x0B 
0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x03
0x7F;
// 64 4c

//Delete Applet B's first instance & package B
0x80 0xc2 0x00 0x00 0x0B 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x02 0x7F;
// 90 00 

//Delete packageC
0x80 0xc0 0x00 0x00 0x0B 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x03 0x7F;
// 90 00

powerdown;

