//+
// Copyright © 2003 Sun Microsystems, Inc. All rights reserved.
// SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
//-

//+
// Workfile:@(#)demo3.scr	1.9
// Version:1.9
// Date:07/16/03
//-

/////////////////////////////////////////////////////////////////////
// This is a sample input file used by the jp.bat file.
//
// Comments lines begin with "//".
// Non-comment lines are C-APDUs represented by hex digits.
//
// Beneath each C-APDU is a comment the corresponding R-APDU expected to be returned
// by the card.
//
// Compare the expected with the actual APDUs to verify correct behavior.
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Select all installed Applets
/////////////////////////////////////////////////////////////////////

powerup;

//////////////////////////////////////////////////////////////////////
// Regular  transaction session	 at CAD 22446688 in the Bank
//////////////////////////////////////////////////////////////////////

// Select JavaPurse
0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 2 1 127;
// 90 00 = SW_NO_ERROR

// Verify PIN (User PIN 01020304)
0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
// 90 00;

// Initialize Transaction: Credit $250.00 
0x80 0x20 0x01 0x00 0x0a 0x61 0xa8 0x22 0x44 0x66 0x88 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 00 00 00 07 00 00 00 00 00 00 00 00 90 00 
//= Purse ID : 0x05050505; ExpDate 12/31/98; TN=7

// Complete Transaction: Date 10/27/97; Time 15:33
0x80 0x22 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1b 0x61 0x0f 0x21 0x7F;
// 61 a8 00 00 00 00 00 00 00 00 90 00	= Purse Balance $250.00;

// Initialize Transaction: Debit $25.00;
0x80 0x20 0x02 0x00 0x0a 0x09 0xc4 0x22 0x44 0x66 0x88 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 61 a8 00 08 00 00 00 00 00 00 00 00 90 00;
//= Purse ID : 0x05050505; ExpDate 12/31/98; TN=8

// Complete Transaction: Date 10/27/97; Time 15:35
0x80 0x22 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1b 0x61 0x0f 0x23 0x7F;
// 57 e4 00 00 00 00 00 00 00 00 90 00	= Purse Balance $225.00;

/////////////////////////////////////////////////////////////////////
// Regular  transaction session	 at CAD 33557799 in a store
/////////////////////////////////////////////////////////////////////

// Select JavaPurse
0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 2 1 127;
// 90 00 = SW_NO_ERROR

// Verify PIN (User PIN 01020304)
0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
// 90 00;

// Initialize Transaction: Debit $22.95
0x80 0x20 0x02 0x00 0x0a 0x08 0xf7 0x33 0x55 0x77 0x99 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 57 e4 00 09 00 00 00 00 00 00 00 00 90 00;
//= Purse ID : 0x05050505; ExpDate 12/31/98; TN=9

// Complete Transaction: Date 10/27/97; Time 17:45
0x80 0x22 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1b 0x61 0x11 0x2d 0x7F;
// 4e ed 00 00 00 00 00 00 00 00 90 00	= Purse Balance $202.05

/////////////////////////////////////////////////////////////////////
// Session of reading balance and log at CAD 22446688 in the Bank
/////////////////////////////////////////////////////////////////////

// Select JavaPurse
0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 2 1 127;
// 90 00 = SW_NO_ERROR

// Verify PIN (User PIN 01020304)
0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
// 90 00;

// Read the only record in Balances file : 
// SFI = 4 (00100), record N is specified in P1 => P2 = 00100100 = 0x24
0x00 0xb2 0x01 0x24 0x00 0x7F;
// 4e ed 7d 00 4e 20 90 00 = Balance = $202.05, Max Balance = $320.00, Max Transaction = $200;

// Read the first record in log file
// SFI = 3 (00011), record N is specified in P1 => P2 = 00011100 = 0x1c
0x00 0xb2 0x01 0x1c 0x00 0x7F;
// 00 09 02 08 f7 33 55 77 99 0a 1b 61 11 2d 4e ed 90 00 90 00 
// TN = 9; Transaction Type = DEBIT(02); Amount = $22.95(08f7); CAD ID 33557799;
// Date 10/27/97 (0a 1b 61); Time 17:45(11 2d); Balance $202.05 (4b 13), SW = NO_ERROR (9000)

// Initialize transaction: Debit $9.86
0x80 0x20 0x02 0x00 0x0a 0x03 0xda 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 4e ed 00 0a 00 00 00 00 00 00 00 00 90 00;

// Complete Transaction: Date 10/28/97; Time 18:53
0x80 0x22 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1c 0x61 0x12 0x35 0x7F;
// 4b 13 00 00 00 00 00 00 00 00 90 00 = Balance = $192.19;

// Initialize transaction: Debit $192.19
0x80 0x20 0x02 0x00 0x0a 0x4b 0x13 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 4b 13 00 0b 00 00 00 00 00 00 00 00 90 00;

// Complete Transaction: Date 10/28/97; Time 18:53
0x80 0x22 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1c 0x61 0x12 0x35 0x7F;
// 00 00 00 00 00 00 00 00 00 00 90 00 = Balance = $0;

// *** SCRIPT END ***
powerdown;
