
// resume printing output during functional test
output on;

echo "Applet creation and functional test section.";

//Scenario 1 - Object Deletion

// create Applet A's instance
0x80 0xB8 0x00 0x00 0x0D 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x00 0x7F;
// 90 00 SW_NO_ERROR

// Select Applet A's instance
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 90 00 SW_NO_ERROR

//request Object Deletion
0xC0 0x10 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//setup transient
0xC0 0x20 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//setup persistent
0xC0 0x19 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//call removetrees
0xC0 0x11 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//request Object Deletion
0xC0 0x10 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//analyze remove trees
0xC0 0x12 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//deselect Applet A's instance by selecting it again
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 90 00 SW_NO_ERROR

//request Object Deletion
0xC0 0x10 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//analyze transient deselect memory gone
0xC0 0x13 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//reset the card
powerdown;
