//Card was reset

// resume printing output during functional test
output on;

echo "Functional test section.";

//select Applet A's instance
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 90 00 SW_NO_ERROR

//request Object Deletion
0xC0 0x10 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//verify reset mem gone
0xC0 0x14 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//set all attribtues (inclusing transient arrays) to null. This also requests GC
0xC0 0x15 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

