// resume printing output during functional test
output on;

echo "Functional test section.";

//select installer
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 

//delete package C
0x80 0xc0 0x00 0x00 0x0B 0x0A 
0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x03 0x7F;
// 90 00 

//select Applet A's instance
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 90 00 

//verify memory returned
0xC0 0x18 0x00 0x00 0x00 0x7F;
// 90 00 
