
//+
// Copyright © 2003 Sun Microsystems, Inc. All rights reserved.
// SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
//-

//+
// Workfile:@(#)Header.scr	1.8
// Version:1.8
// Date:07/16/03
//-

powerup;

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 = SW_NO_ERROR

// Turn output off during CAP file download
echo "CAP file download section. Output suppressed.";

output off;

//Card was reset

// resume printing output during functional test
output on;

echo "Functional test section.";

//select Applet A's instance
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x01 0x7F;
// 90 00 SW_NO_ERROR

//request Object Deletion
0xC0 0x10 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//verify reset mem gone
0xC0 0x14 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR

//set all attribtues (inclusing transient arrays) to null. This also requests GC
0xC0 0x15 0x00 0x00 0x00 0x7F;
// 90 00 SW_NO_ERROR


powerdown;

