<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blank_eid_back">
    
    <TextView
        android:id="@+id/blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="14dip"
        android:paddingTop="36dip"/>
        
    <TextView
        android:id="@+id/idnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="128dip"
        android:layout_toRightOf="@id/blank"
        android:layout_alignBottom="@id/blank"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
     />
        
    <TextView
        android:id="@+id/issueplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dip"
        android:layout_toRightOf="@+id/idnumber"
        android:layout_alignTop="@+id/idnumber"
        android:layout_marginLeft="5dip"
        android:lines="2"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"/>
        
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/issueplace"
        android:layout_alignTop="@+id/issueplace"
        android:layout_marginLeft="5dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
    />
        
    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idnumber"
        android:layout_alignLeft="@+id/idnumber"
        android:layout_marginTop="12dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
    />
        
    <TextView
        android:id="@+id/zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="128dip"
        android:layout_below="@+id/street"
        android:layout_alignLeft="@+id/street"
        android:layout_marginTop="12dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
    />
        
    <TextView
        android:id="@+id/commune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/zipcode"
        android:layout_alignBottom="@+id/zipcode"
        android:layout_marginLeft="5dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
   />
        
    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="128dip"
        android:layout_below="@+id/zipcode"
        android:layout_alignLeft="@+id/zipcode"
        android:layout_marginTop="12dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
    />
        
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/country"
        android:layout_alignBottom="@+id/country"
        android:layout_marginLeft="5dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
     />
        
    <TextView
        android:id="@+id/cardnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="220dip"
        android:layout_below="@+id/country"
        android:layout_alignLeft="@+id/country"
        android:layout_marginTop="22dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
    />
        
    <TextView
        android:id="@+id/chipnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cardnumber"
        android:layout_alignBottom="@+id/cardnumber"
        android:layout_marginLeft="5dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
    />
        
        
    <TextView
        android:id="@+id/validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="238dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@+id/cardnumber"
        android:layout_alignLeft="@+id/cardnumber"
        android:layout_marginTop="4dip"
    />
        
        	
</RelativeLayout>