<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#eef0e2"
    android:id="@+id/pinquery">
    <TextView
        android:id="@+id/your_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:paddingRight="15dip"
        android:paddingLeft="15dip"/>
    <EditText
        android:id="@+id/pin_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numeric="decimal"
        android:password="true"
        android:layout_below="@+id/your_pin"
        android:layout_alignRight="@+id/your_pin"
        android:layout_alignLeft="@+id/your_pin"
        />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_entry"
        android:layout_alignRight="@+id/your_pin"
        android:text="@string/ok" />
    <Button
    	android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ok"
        android:layout_alignTop="@id/ok"
        android:layout_alignLeft="@+id/your_pin"
        android:text="@string/cancel" />
</RelativeLayout>