//+
// Copyright © 2003 Sun Microsystems, Inc. All rights reserved.
// SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
//-

//+
// Workfile:@(#)channel.scr	1.5
// Version:1.5
// Date:07/16/03
//-

// Logical Channels demo

// This demo simulates a ficticious wireless device using a smart card 
// to keep track of use time in a fictitious network.
// The device user only has a certain amount of credits he can use, and
// every unit of time he remains connected to the network using the
// device decreases such credits.
// The user is assigned a home area, where he can operate the device at
// a lower cost.  However, if he "moves" to an external area, the 
// network connection charges increase.  If the user runs out of credits,
// the user is disconnected from the network autmatically.

// resume printing output during functional test
output on;

echo "Applet creation and functional test section.";

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 = SW_NO_ERROR

// create ConnectionManager
0x80 0xB8 0x00 0x00 0x0c 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x0c 0x0b 0x02 0x00 0x7F;

// create AccountAccessor
0x80 0xB8 0x00 0x00 0x12 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x0c 0x0b 0x01 0x08 0x01 0x98 0x00 0x01 0x00 0x05 0x7F;

// Select Account accessor
0x00 0xa4 0x04 0x00 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x0c 0x0b 0x01 0x7F;
// 90 00 = SW_NO_ERROR

// Initialize Account accessor with 100 credits
0x80 0x20 0x00 0x00 0x02 0x00 0x64 0x7F;
// 90 00 = SW_NO_ERROR

// Assume some time happens, and the user turns the device on to use it...

// Terminal selects Connection Manager upon turing on the device
0x00 0xa4 0x04 0x00 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x0c 0x0b 0x02 0x7F;
// 90 00 = SW_NO_ERROR

// Upon network carrier detect, terminal decodes area code (408 dec) 
// and sends a "Time tick" to the card
0x80 0x10 0x00 0x00 0x02 0x01 0x98 0x7F;
// 90 00 = SW_NO_ERROR


// The user starts using the device.  The terminal quieries for available credits.
// First, open a new logical channel, via MANAGE CHANNEL OPENcommand.
0x00 0x70 0x00 0x00 0x00 0x01;

// In order to do so without losing network information (in ConnectionManager 
// applet), Account Accessor applet is selected on a second logical channel.
0x01 0xa4 0x04 0x00 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x0c 0x0b 0x01 0x7F;
// 90 00 = SW_NO_ERROR

// Terminal queries balance on user account.
0x81 0x10 0x00 0x00 0x00 0x02;
// 0x00 0x64 0x90 0x00 = 100 credits and SW_NO_ERROR

// User starts a network service.  For this, sufficient credits shall be available
// on the user account to pay for the first time unot of device use.
0x80 0x20 0x00 0x00 0x00 0x7F;
// 90 00 = SW_NO_ERROR

// Service initiation has a charge of one time unit.  Verified by obtaining balance.
0x81 0x10 0x00 0x00 0x00 0x02;
// 0x00 0x63 0x90 0x00 = SW_NO_ERROR

// Time tick for another time unit
0x80 0x10 0x00 0x00 0x02 0x01 0x98 0x7F;
// 90 00 = SW_NO_ERROR

// Terminal quieries balance. 
0x81 0x10 0x00 0x00 0x00 0x02;
// 0x00 0x62 0x90 0x00 = SW_NO_ERROR

// Time tick.  The user has moved to a new area code (650).
0x80 0x10 0x00 0x00 0x02 0x02 0x8A 0x7F;
// 90 00 = SW_NO_ERROR

// Terminal quieries balance. 
0x81 0x10 0x00 0x00 0x00 0x02;
// 0x00 0x5D 0x90 0x00 = SW_NO_ERROR

// Time tick.  Area code (650).
0x80 0x10 0x00 0x00 0x02 0x02 0x8A 0x7F;
// 90 00 = SW_NO_ERROR

// Terminal quieries balance. 
0x81 0x10 0x00 0x00 0x00 0x02;
// 0x00 0x58 0x90 0x00 = SW_NO_ERROR

// User terminates network service. No charges applied.
0x80 0x30 0x00 0x00 0x00 0x7F;
// 90 00 = SW_NO_ERROR

// Time tick.  Area code (650).
0x80 0x10 0x00 0x00 0x02 0x02 0x8A 0x7F;
// 90 00 = SW_NO_ERROR

// Terminal quieries balance. No change, since device is not in use.
0x81 0x10 0x00 0x00 0x00 0x02;
// 0x00 0x58 0x90 0x00 = SW_NO_ERROR

// The Account manager applet is deselected,
// via a MANAGE CHANNEL CLOSE command.
0x00 0x70 0x80 0x01 0x00 0x7F;

// User powers down the device. 
