<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blank_eid_front">
    
    
    <TextView
        android:id="@+id/blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="138dip"
        android:paddingTop="34dip"/>
        
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/blank"
        android:layout_alignBottom="@id/blank"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
   />
        
   <TextView
        android:id="@+id/firstnames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
   />  
        
   <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="215dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@id/firstnames"
        android:layout_alignLeft="@id/firstnames"
        android:layout_marginTop="5dip"
   />  
        
   <TextView
        android:id="@+id/sex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_alignBottom="@id/birth"
        android:layout_marginRight="15dip"
        android:paddingRight="10dip"
        android:gravity="right"
   />            
           
   <TextView
        android:id="@+id/nationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@id/birth"
        android:layout_alignLeft="@id/birth"
        android:layout_marginLeft="65dip"
   />  
        
   <TextView
        android:id="@+id/cardnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@+id/nationality"
        android:layout_alignLeft="@id/birth"
        android:layout_marginTop="15dip"
   />  
   
   <TextView
        android:id="@+id/validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="180dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@+id/cardnumber"
        android:layout_alignLeft="@id/blank"
        android:layout_marginTop="48dip"
        android:layout_marginLeft="18dip"
   />       
        
   <ImageView
   		android:id="@+id/photo"
   		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nationality"
        android:layout_alignRight="@id/sex"
        
        android:minWidth="30dip"
        android:minHeight="50dip"
    />    
              	
</RelativeLayout>