0x80 0xB0 0x00 0x00 0x00 0x7F;

// com/sun/javacard/samples/odSample/libPackageC/javacard/Header.cap
0x80 0xB2 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x01 0x00 0x17 0x01 0x00 0x14 0xDE 0xCA 0xFF 0xED 0x01 0x02 0x02 0x00 0x01 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x03 0x7F;
0x80 0xBC 0x01 0x00 0x00 0x7F;

// com/sun/javacard/samples/odSample/libPackageC/javacard/Directory.cap
0x80 0xB2 0x02 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x20 0x02 0x00 0x1F 0x00 0x14 0x00 0x1F 0x00 0x00 0x00 0x0B 0x00 0x06 0x00 0x0A 0x00 0x08 0x00 0x0C 0x00 0x05 0x00 0x09 0x00 0x23 0x00 0x02 0x00 0x00 0x00 0x00 0x01 0x7F;
0x80 0xB4 0x02 0x00 0x02 0x00 0x00 0x7F;
0x80 0xBC 0x02 0x00 0x00 0x7F;

// com/sun/javacard/samples/odSample/libPackageC/javacard/Import.cap
0x80 0xB2 0x04 0x00 0x00 0x7F;
0x80 0xB4 0x04 0x00 0x0E 0x04 0x00 0x0B 0x01 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x00 0x01 0x7F;
0x80 0xBC 0x04 0x00 0x00 0x7F;

// com/sun/javacard/samples/odSample/libPackageC/javacard/Class.cap
0x80 0xB2 0x06 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x0D 0x06 0x00 0x0A 0x00 0x80 0x00 0x00 0xFF 0x00 0x01 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x06 0x00 0x00 0x7F;

// com/sun/javacard/samples/odSample/libPackageC/javacard/Method.cap
0x80 0xB2 0x07 0x00 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x0B 0x07 0x00 0x08 0x00 0x01 0x10 0x18 0x8C 0x00 0x00 0x7A 0x7F;
0x80 0xBC 0x07 0x00 0x00 0x7F;

// com/sun/javacard/samples/odSample/libPackageC/javacard/StaticField.cap
0x80 0xB2 0x08 0x00 0x00 0x7F;
0x80 0xB4 0x08 0x00 0x0F 0x08 0x00 0x0C 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01 0x7F;
0x80 0xBC 0x08 0x00 0x00 0x7F;

// com/sun/javacard/samples/odSample/libPackageC/javacard/Export.cap
0x80 0xB2 0x0A 0x00 0x00 0x7F;
0x80 0xB4 0x0A 0x00 0x0C 0x0A 0x00 0x09 0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0x01 0x7F;
0x80 0xBC 0x0A 0x00 0x00 0x7F;

// com/sun/javacard/samples/odSample/libPackageC/javacard/ConstantPool.cap
0x80 0xB2 0x05 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x09 0x05 0x00 0x06 0x00 0x01 0x06 0x80 0x00 0x00 0x7F;
0x80 0xBC 0x05 0x00 0x00 0x7F;

// com/sun/javacard/samples/odSample/libPackageC/javacard/RefLocation.cap
0x80 0xB2 0x09 0x00 0x00 0x7F;
0x80 0xB4 0x09 0x00 0x08 0x09 0x00 0x05 0x00 0x00 0x00 0x01 0x05 0x7F;
0x80 0xBC 0x09 0x00 0x00 0x7F;

0x80 0xBA 0x00 0x00 0x00 0x7F;
