0x80 0xB0 0x00 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Header.cap
0x80 0xB2 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x01 0x00 0x16 0x01 0x00 0x13 0xDE 0xCA 0xFF 0xED 0x01 0x02 0x02 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x04 0x7F;
0x80 0xBC 0x01 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Directory.cap
0x80 0xB2 0x02 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x20 0x02 0x00 0x1F 0x00 0x13 0x00 0x1F 0x00 0x00 0x00 0x15 0x00 0x02 0x00 0x03 0x00 0x01 0x00 0x0A 0x00 0x04 0x00 0x05 0x00 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x7F;
0x80 0xB4 0x02 0x00 0x02 0x00 0x00 0x7F;
0x80 0xBC 0x02 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Import.cap
0x80 0xB2 0x04 0x00 0x00 0x7F;
0x80 0xB4 0x04 0x00 0x18 0x04 0x00 0x15 0x02 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x00 0x01 0x02 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x01 0x01 0x7F;
0x80 0xBC 0x04 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Class.cap
0x80 0xB2 0x06 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x06 0x06 0x00 0x03 0xC1 0x81 0x02 0x7F;
0x80 0xBC 0x06 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Method.cap
0x80 0xB2 0x07 0x00 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x04 0x07 0x00 0x01 0x00 0x7F;
0x80 0xBC 0x07 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/StaticField.cap
0x80 0xB2 0x08 0x00 0x00 0x7F;
0x80 0xB4 0x08 0x00 0x0D 0x08 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x08 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Export.cap
0x80 0xB2 0x0A 0x00 0x00 0x7F;
0x80 0xB4 0x0A 0x00 0x08 0x0A 0x00 0x05 0x01 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x0A 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/ConstantPool.cap
0x80 0xB2 0x05 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x05 0x05 0x00 0x02 0x00 0x00 0x7F;
0x80 0xBC 0x05 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/RefLocation.cap
0x80 0xB2 0x09 0x00 0x00 0x7F;
0x80 0xB4 0x09 0x00 0x07 0x09 0x00 0x04 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x09 0x00 0x00 0x7F;

0x80 0xBA 0x00 0x00 0x00 0x7F;
