
//+
// Copyright © 2003 Sun Microsystems, Inc. All rights reserved.
// SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
//-

//+
// Workfile:@(#)Header.scr	1.8
// Version:1.8
// Date:07/16/03
//-

powerup;

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 = SW_NO_ERROR

// Turn output off during CAP file download
echo "CAP file download section. Output suppressed.";

output off;

0x80 0xB0 0x00 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Header.cap
0x80 0xB2 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x01 0x00 0x16 0x01 0x00 0x13 0xDE 0xCA 0xFF 0xED 0x01 0x02 0x02 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x04 0x7F;
0x80 0xBC 0x01 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Directory.cap
0x80 0xB2 0x02 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x20 0x02 0x00 0x1F 0x00 0x13 0x00 0x1F 0x00 0x00 0x00 0x15 0x00 0x02 0x00 0x03 0x00 0x01 0x00 0x0A 0x00 0x04 0x00 0x05 0x00 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x7F;
0x80 0xB4 0x02 0x00 0x02 0x00 0x00 0x7F;
0x80 0xBC 0x02 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Import.cap
0x80 0xB2 0x04 0x00 0x00 0x7F;
0x80 0xB4 0x04 0x00 0x18 0x04 0x00 0x15 0x02 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x00 0x01 0x02 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x01 0x01 0x7F;
0x80 0xBC 0x04 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Class.cap
0x80 0xB2 0x06 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x06 0x06 0x00 0x03 0xC1 0x81 0x02 0x7F;
0x80 0xBC 0x06 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Method.cap
0x80 0xB2 0x07 0x00 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x04 0x07 0x00 0x01 0x00 0x7F;
0x80 0xBC 0x07 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/StaticField.cap
0x80 0xB2 0x08 0x00 0x00 0x7F;
0x80 0xB4 0x08 0x00 0x0D 0x08 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x08 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/Export.cap
0x80 0xB2 0x0A 0x00 0x00 0x7F;
0x80 0xB4 0x0A 0x00 0x08 0x0A 0x00 0x05 0x01 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x0A 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/ConstantPool.cap
0x80 0xB2 0x05 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x05 0x05 0x00 0x02 0x00 0x00 0x7F;
0x80 0xBC 0x05 0x00 0x00 0x7F;

// com/sun/javacard/samples/SampleLibrary/javacard/RefLocation.cap
0x80 0xB2 0x09 0x00 0x00 0x7F;
0x80 0xB4 0x09 0x00 0x07 0x09 0x00 0x04 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x09 0x00 0x00 0x7F;

0x80 0xBA 0x00 0x00 0x00 0x7F;
0x80 0xB0 0x00 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaLoyalty/javacard/Header.cap
0x80 0xB2 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x01 0x00 0x16 0x01 0x00 0x13 0xDE 0xCA 0xFF 0xED 0x01 0x02 0x04 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x05 0x7F;
0x80 0xBC 0x01 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaLoyalty/javacard/Directory.cap
0x80 0xB2 0x02 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x20 0x02 0x00 0x1F 0x00 0x13 0x00 0x1F 0x00 0x0E 0x00 0x17 0x00 0x3A 0x00 0x1D 0x00 0xE6 0x00 0x0A 0x00 0x1E 0x00 0x00 0x00 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x7F;
0x80 0xB4 0x02 0x00 0x02 0x01 0x00 0x7F;
0x80 0xBC 0x02 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaLoyalty/javacard/Import.cap
0x80 0xB2 0x04 0x00 0x00 0x7F;
0x80 0xB4 0x04 0x00 0x1A 0x04 0x00 0x17 0x02 0x02 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x01 0x01 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x04 0x7F;
0x80 0xBC 0x04 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaLoyalty/javacard/Applet.cap
0x80 0xB2 0x03 0x00 0x00 0x7F;
0x80 0xB4 0x03 0x00 0x11 0x03 0x00 0x0E 0x01 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x05 0x01 0x00 0x01 0x7F;
0x80 0xBC 0x03 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaLoyalty/javacard/Class.cap
0x80 0xB2 0x06 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x06 0x00 0x1D 0x42 0x80 0x03 0x01 0xFF 0x00 0x05 0x04 0x00 0x02 0x00 0x33 0xFF 0xFF 0x00 0x7F 0x00 0x3C 0x00 0xC9 0x00 0xDF 0x80 0x02 0x00 0x81 0x00 0x01 0x08 0x7F;
0x80 0xBC 0x06 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaLoyalty/javacard/Method.cap
0x80 0xB2 0x07 0x00 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x07 0x00 0xE6 0x00 0x05 0x30 0x8F 0x00 0x01 0x3D 0x18 0x1D 0x1E 0x8C 0x00 0x03 0x3B 0x7A 0x04 0x41 0x18 0x8C 0x00 0x02 0x18 0x03 0x89 0x00 0x19 0x1E 0x25 0x29 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x04 0x16 0x04 0x61 0x08 0x18 0x8B 0x00 0x04 0x70 0x0C 0x18 0x19 0x1E 0x04 0x41 0x16 0x04 0x8B 0x00 0x05 0x7A 0x01 0x30 0x1E 0x61 0x04 0x18 0x77 0x01 0x77 0x03 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x21 0x19 0x06 0x8D 0x00 0x06 0x31 0x1E 0x10 0x64 0x47 0x31 0x19 0x05 0x25 0x75 0x00 0x1D 0x00 0x02 0x00 0x01 0x00 0x16 0x00 0x02 0x00 0x0D 0x18 0xAF 0x00 0x1E 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x41 0x89 0x00 0x70 0x09 0x18 0xAF 0x00 0x1E 0x43 0x89 0x00 0xAF 0x00 0x63 0x06 0x18 0x03 0x89 0x00 0xAF 0x00 0x11 0x75 0x30 0x6F 0x08 0x18 0x11 0x75 0x30 0x89 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x7A 0x04 0x21 0x19 0x8B 0x00 0x07 0x2D 0x1A 0x03 0x1A 0x03 0x25 0x10 0xFC 0x53 0x38 0x1A 0x03 0x25 0x10 0x90 0x6B 0x27 0x1A 0x04 0x25 0x75 0x00 0x1A 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x02 0x00 0x20 0x00 0x0D 0x00 0x22 0x00 0x14 0x18 0x19 0x8B 0x00 0x08 0x70 0x1D 0x18 0x8B 0x00 0x09 0x70 0x17 0x11 0x6D 0x00 0x8D 0x00 0x0A 0x70 0x0F 0x18 0x8B 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x0B 0x60 0x03 0x7A 0x11 0x6E 0x00 0x8D 0x00 0x0A 0x7A 0x03 0x21 0x19 0x8B 0x00 0x07 0x2D 0x1A 0x03 0xAF 0x00 0x8D 0x00 0x0C 0x3B 0x19 0x03 0x05 0x8B 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x09 0x0D 0x7A 0x02 0x10 0x18 0x03 0x89 0x00 0x7A 0x7F;
0x80 0xBC 0x07 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaLoyalty/javacard/StaticField.cap
0x80 0xB2 0x08 0x00 0x00 0x7F;
0x80 0xB4 0x08 0x00 0x0D 0x08 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x08 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaLoyalty/javacard/ConstantPool.cap
0x80 0xB2 0x05 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x05 0x00 0x3A 0x00 0x0E 0x02 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x06 0x80 0x03 0x00 0x06 0x00 0x00 0x0F 0x03 0x80 0x03 0x01 0x03 0x80 0x03 0x02 0x06 0x80 0x10 0x7F;
0x80 0xB4 0x05 0x00 0x1D 0x04 0x03 0x80 0x0A 0x01 0x03 0x00 0x00 0x80 0x03 0x00 0x00 0x81 0x06 0x80 0x07 0x01 0x03 0x80 0x03 0x03 0x06 0x80 0x10 0x06 0x03 0x80 0x0A 0x08 0x7F;
0x80 0xBC 0x05 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaLoyalty/javacard/RefLocation.cap
0x80 0xB2 0x09 0x00 0x00 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x09 0x00 0x1E 0x00 0x0B 0x18 0x43 0x04 0x05 0x04 0x02 0x06 0x02 0x0B 0x56 0x11 0x00 0x0F 0x04 0x07 0x08 0x11 0x0C 0x11 0x42 0x26 0x06 0x08 0x06 0x09 0x07 0x08 0x7F;
0x80 0xB4 0x09 0x00 0x01 0x07 0x7F;
0x80 0xBC 0x09 0x00 0x00 0x7F;

0x80 0xBA 0x00 0x00 0x00 0x7F;
0x80 0xB0 0x00 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaPurseCrypto/javacard/Header.cap
0x80 0xB2 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x01 0x00 0x16 0x01 0x00 0x13 0xDE 0xCA 0xFF 0xED 0x01 0x02 0x04 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x0B 0x7F;
0x80 0xBC 0x01 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaPurseCrypto/javacard/Directory.cap
0x80 0xB2 0x02 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x20 0x02 0x00 0x1F 0x00 0x13 0x00 0x1F 0x00 0x0E 0x00 0x2B 0x01 0x92 0x00 0x40 0x0B 0x67 0x00 0x10 0x01 0x9E 0x00 0x00 0x03 0xCC 0x00 0x02 0x00 0x01 0x00 0x03 0x04 0x7F;
0x80 0xB4 0x02 0x00 0x02 0x01 0x00 0x7F;
0x80 0xBC 0x02 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaPurseCrypto/javacard/Import.cap
0x80 0xB2 0x04 0x00 0x00 0x7F;
0x80 0xB4 0x04 0x00 0x20 0x04 0x00 0x2B 0x04 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x00 0x01 0x02 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x01 0x01 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x7F;
0x80 0xB4 0x04 0x00 0x0E 0x03 0x01 0x0C 0x04 0x02 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x01 0x02 0x7F;
0x80 0xBC 0x04 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaPurseCrypto/javacard/Applet.cap
0x80 0xB2 0x03 0x00 0x00 0x7F;
0x80 0xB4 0x03 0x00 0x11 0x03 0x00 0x0E 0x01 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x0B 0x01 0x00 0xCC 0x7F;
0x80 0xBC 0x03 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaPurseCrypto/javacard/Class.cap
0x80 0xB2 0x06 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x06 0x00 0x40 0x00 0x80 0x00 0x04 0x00 0x01 0x01 0x00 0x00 0x04 0x00 0x37 0x00 0x63 0x00 0x97 0x00 0xA3 0x00 0x81 0x03 0x14 0x00 0x11 0x04 0x04 0x00 0x00 0x01 0x7F;
0x80 0xB4 0x06 0x00 0x20 0xF0 0xFF 0xFF 0xFF 0xFF 0x01 0xFD 0x00 0x80 0x00 0x02 0x00 0x01 0x01 0x04 0x00 0x00 0x0A 0xDE 0x0A 0xE3 0x0B 0x09 0x0B 0x1E 0x00 0x80 0x00 0x01 0x00 0x01 0x01 0x7F;
0x80 0xB4 0x06 0x00 0x03 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x06 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaPurseCrypto/javacard/Method.cap
0x80 0xB2 0x07 0x00 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x07 0x0B 0x67 0x00 0x05 0x31 0x18 0x8C 0x00 0x1D 0x18 0x02 0x88 0x00 0x18 0x1D 0x04 0x41 0x5B 0x30 0x1D 0x88 0x01 0x18 0xAE 0x01 0x91 0x00 0x62 0x87 0x02 0x03 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x32 0x70 0x13 0xAD 0x02 0x1F 0x8F 0x00 0x62 0x3D 0x1E 0x8C 0x00 0x27 0x37 0x1F 0x04 0x41 0x5B 0x32 0x1F 0xAE 0x01 0x6C 0xEC 0x7A 0x03 0x20 0x1D 0x04 0x6C 0x0A 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x1D 0xAE 0x01 0x04 0x43 0x5B 0x6F 0x08 0x11 0x6A 0x83 0x8D 0x00 0x2D 0xAE 0x00 0x1D 0x43 0x04 0x41 0x5B 0x3D 0x30 0x63 0x08 0x1D 0xAE 0x01 0x41 0x5B 0x30 0xAD 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x02 0x1D 0x24 0x83 0x03 0x77 0x04 0x23 0x18 0x3D 0x84 0x01 0x3F 0x12 0x04 0x43 0x5B 0x88 0x01 0x31 0x04 0x32 0x70 0x02 0x18 0x1F 0x8B 0x00 0x1C 0x28 0x04 0x1D 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x61 0x04 0x1F 0x78 0x15 0x04 0x03 0x25 0x1D 0x6B 0x04 0x1F 0x78 0x1F 0x1E 0x6B 0x04 0x03 0x78 0x1F 0x04 0x41 0x5B 0x32 0x70 0xE0 0x02 0x11 0xAD 0x02 0xAE 0x04 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x24 0x83 0x03 0x2C 0x19 0x77 0x03 0x10 0x18 0x3D 0x84 0x00 0x04 0x41 0x5B 0x3F 0x12 0x88 0x00 0xAE 0x01 0x6B 0x06 0x18 0x03 0x88 0x00 0x18 0x3D 0x84 0x04 0x04 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x41 0x5B 0x3F 0x12 0x88 0x04 0xAE 0x01 0x6B 0x06 0x18 0x03 0x88 0x04 0x7A 0x05 0x30 0x8F 0x00 0x21 0x3D 0x18 0x1D 0x1E 0x8C 0x00 0x23 0x3B 0x7A 0x05 0x41 0x18 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8C 0x00 0x26 0x18 0x10 0x08 0x90 0x0B 0x3D 0x03 0x10 0x11 0x38 0x3D 0x04 0x10 0x33 0x38 0x3D 0x05 0x10 0x22 0x38 0x3D 0x06 0x08 0x38 0x3D 0x07 0x10 0x44 0x38 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x3D 0x08 0x10 0x77 0x38 0x3D 0x10 0x06 0x10 0x06 0x38 0x3D 0x10 0x07 0x10 0x08 0x38 0x87 0x05 0x18 0x07 0x90 0x0B 0x87 0x06 0x18 0x06 0x90 0x0B 0x87 0x07 0xAD 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x07 0x03 0x10 0x0C 0x38 0xAD 0x07 0x04 0x10 0x1F 0x38 0xAD 0x07 0x05 0x10 0x63 0x38 0x18 0x10 0x06 0x90 0x0B 0x87 0x08 0x18 0x07 0x90 0x0C 0x87 0x09 0x18 0x07 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x91 0x00 0x20 0x87 0x0A 0x18 0x03 0x89 0x0B 0x18 0x03 0x89 0x0C 0x18 0x03 0x88 0x0D 0x18 0x10 0x06 0x05 0x8D 0x00 0x2A 0x87 0x0E 0x18 0x05 0x05 0x8D 0x00 0x61 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x87 0x0F 0x18 0x07 0x05 0x8D 0x00 0x1B 0x87 0x10 0x18 0x10 0x08 0x05 0x8D 0x00 0x1B 0x87 0x11 0x18 0x06 0x10 0x40 0x03 0x8D 0x00 0x1E 0x94 0x00 0x00 0x1F 0x87 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x12 0x18 0x10 0x1E 0x05 0x8D 0x00 0x1B 0x87 0x13 0xAD 0x12 0xAD 0x05 0x03 0x8E 0x03 0x00 0x1F 0x05 0x18 0x10 0x06 0x03 0x8D 0x00 0x22 0x87 0x14 0x18 0x8F 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x24 0x3D 0x04 0x10 0x08 0x8C 0x00 0x25 0x87 0x15 0x18 0x8F 0x00 0x24 0x3D 0x08 0x10 0x08 0x8C 0x00 0x25 0x87 0x16 0x18 0x8F 0x00 0x28 0x3D 0x10 0x0B 0x8C 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x29 0x87 0x17 0x18 0x8F 0x00 0x2B 0x3D 0x10 0x0A 0x10 0x12 0x8C 0x00 0x2C 0x87 0x18 0xAD 0x08 0x03 0x03 0x8D 0x00 0x2E 0x3B 0x19 0x1E 0x25 0x29 0x04 0x16 0x04 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x61 0x08 0x18 0x8B 0x00 0x2F 0x70 0x0C 0x18 0x19 0x1E 0x04 0x41 0x16 0x04 0x8B 0x00 0x30 0x7A 0x01 0x10 0xAD 0x16 0x8B 0x00 0x31 0xAD 0x15 0x8B 0x00 0x31 0x7A 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x04 0x21 0x19 0x8B 0x00 0x32 0x2D 0x1A 0x03 0x1A 0x03 0x25 0x10 0xFC 0x53 0x38 0x1A 0x03 0x25 0x10 0x80 0x6B 0x3E 0x1A 0x04 0x25 0x73 0x00 0x31 0x00 0x20 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x26 0x00 0x15 0x00 0x31 0x00 0x1C 0x00 0x31 0x00 0x23 0x00 0x31 0x00 0x2A 0x18 0x19 0x8C 0x00 0x33 0x70 0x69 0x18 0x19 0x8C 0x00 0x34 0x70 0x62 0x18 0x19 0x8C 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x35 0x70 0x5B 0x18 0x19 0x8C 0x00 0x36 0x70 0x54 0x11 0x6D 0x00 0x8D 0x00 0x2D 0x70 0x4C 0x1A 0x03 0x25 0x61 0x41 0x1A 0x04 0x25 0x10 0x20 0x6B 0x09 0x18 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x19 0x8C 0x00 0x37 0x70 0x39 0x1A 0x04 0x25 0x10 0xA4 0x6B 0x16 0x18 0x8B 0x00 0x38 0x60 0x09 0x18 0x19 0x8C 0x00 0x39 0x70 0x25 0x18 0x19 0x8C 0x00 0x3A 0x70 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x1E 0x1A 0x04 0x25 0x10 0xB2 0x6B 0x09 0x18 0x19 0x8C 0x00 0x3B 0x70 0x10 0x11 0x6D 0x00 0x8D 0x00 0x2D 0x70 0x08 0x11 0x6E 0x00 0x8D 0x00 0x2D 0x7A 0x05 0x22 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x19 0x8B 0x00 0x32 0x2D 0x1A 0x03 0x10 0x6F 0x38 0x1A 0x05 0x10 0x84 0x38 0x1A 0x06 0x8D 0x00 0x3C 0x1A 0x07 0x8B 0x00 0x3D 0x38 0x06 0x1A 0x06 0x25 0x41 0x32 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x1A 0x1F 0x59 0x03 0x01 0x7B 0x00 0x3E 0x92 0x5B 0x38 0x7B 0x00 0x3E 0x03 0x1A 0x1F 0x7B 0x00 0x3E 0x92 0x8D 0x00 0x3F 0x32 0x1A 0x04 0x1F 0x05 0x43 0x5B 0x38 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x19 0x03 0x1F 0x8B 0x00 0x40 0x7A 0x06 0x27 0xAD 0x0F 0x03 0x25 0x60 0x08 0x11 0x91 0x04 0x8D 0x00 0x2D 0xAD 0x16 0x8B 0x00 0x41 0x61 0x08 0x11 0x69 0x82 0x8D 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x2D 0x19 0x8B 0x00 0x32 0x2D 0x1A 0x07 0x25 0x10 0x0A 0x6A 0x08 0x11 0x67 0x00 0x8D 0x00 0x2D 0x1A 0x06 0x25 0x60 0x08 0x11 0x6A 0x86 0x8D 0x00 0x2D 0x19 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8B 0x00 0x42 0x3B 0x1A 0x05 0x25 0x32 0xAD 0x0E 0x07 0x1F 0x39 0x1A 0x08 0x8D 0x00 0x43 0x29 0x04 0xAD 0x0E 0x06 0x16 0x04 0x39 0x18 0x1F 0x16 0x04 0x8C 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x44 0x29 0x05 0xAF 0x0B 0x04 0x41 0x29 0x06 0xAD 0x0E 0x03 0x16 0x06 0x39 0x1A 0x10 0x07 0xAD 0x10 0x03 0x07 0x8D 0x00 0x3F 0x3B 0xAD 0x06 0x03 0x1A 0x03 0x07 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8D 0x00 0x3F 0x29 0x07 0xAD 0x07 0x03 0x1A 0x16 0x07 0x06 0x8D 0x00 0x3F 0x29 0x07 0x1A 0x16 0x07 0x16 0x05 0x8D 0x00 0x2E 0x29 0x07 0x1A 0x16 0x07 0x16 0x06 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8D 0x00 0x2E 0x29 0x07 0xAD 0x14 0xAD 0x12 0x04 0x8B 0x00 0x45 0xAD 0x14 0x1A 0x03 0x16 0x07 0x03 0x43 0xAD 0x11 0x03 0x8B 0x00 0x46 0x29 0x08 0xAD 0x11 0x03 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x1A 0x16 0x07 0x10 0x08 0x8D 0x00 0x3F 0x29 0x07 0x19 0x03 0x16 0x07 0x03 0x43 0x8B 0x00 0x40 0xAD 0x0F 0x03 0x04 0x38 0x7A 0x07 0x2A 0xAD 0x0F 0x03 0x25 0x61 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x08 0x11 0x91 0x04 0x8D 0x00 0x2D 0x19 0x8B 0x00 0x32 0x2D 0x1A 0x07 0x25 0x10 0x0D 0x6A 0x08 0x11 0x67 0x00 0x8D 0x00 0x2D 0x1A 0x05 0x25 0x61 0x07 0x1A 0x06 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x25 0x60 0x08 0x11 0x6A 0x86 0x8D 0x00 0x2D 0x19 0x8B 0x00 0x42 0x3B 0xAD 0x0E 0x03 0x26 0x32 0xAD 0x0E 0x06 0x26 0x29 0x04 0xAD 0x0E 0x04 0x26 0x29 0x05 0x1A 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x03 0xAD 0x13 0x03 0x08 0x8D 0x00 0x3F 0x29 0x06 0x1A 0x16 0x06 0xAD 0x11 0x03 0x10 0x08 0x8D 0x00 0x3F 0x3B 0x1A 0x16 0x06 0x10 0x08 0x41 0xAD 0x13 0x08 0x08 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8D 0x00 0x3F 0x3B 0xAD 0x14 0xAD 0x12 0x05 0x8B 0x00 0x45 0xAD 0x14 0xAD 0x13 0x03 0x10 0x0A 0xAD 0x11 0x03 0x10 0x08 0x8B 0x00 0x47 0x29 0x07 0x1A 0x03 0x1F 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8D 0x00 0x2E 0x29 0x06 0x1A 0x16 0x06 0xAD 0x0E 0x07 0x26 0x5B 0x38 0x59 0x06 0x01 0x1A 0x16 0x06 0x16 0x04 0x8D 0x00 0x2E 0x29 0x06 0xAD 0x10 0x03 0x1A 0x16 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x06 0x07 0x8D 0x00 0x3F 0x29 0x06 0x1A 0x10 0x0D 0x1A 0x16 0x06 0x08 0x8D 0x00 0x3F 0x3D 0x29 0x06 0x29 0x08 0x16 0x07 0x61 0x46 0x1A 0x16 0x06 0xAD 0x0E 0x05 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x26 0x8D 0x00 0x2E 0x29 0x06 0x1A 0x16 0x06 0x11 0x91 0x05 0x8D 0x00 0x2E 0x3B 0xAD 0x18 0x8B 0x00 0x48 0x28 0x09 0x8D 0x00 0x49 0x18 0x1F 0x89 0x0B 0x1A 0x03 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x15 0x09 0x03 0x10 0x12 0x8D 0x00 0x4A 0x3B 0xAD 0x18 0x8B 0x00 0x4B 0x8D 0x00 0x4C 0xAD 0x0F 0x03 0x03 0x38 0x11 0x91 0x05 0x8D 0x00 0x2D 0x70 0x45 0x1A 0x16 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x06 0xAD 0x0E 0x04 0x26 0x8D 0x00 0x2E 0x29 0x06 0x1A 0x16 0x06 0x11 0x90 0x00 0x8D 0x00 0x2E 0x3B 0xAD 0x18 0x8B 0x00 0x48 0x28 0x09 0x8D 0x00 0x49 0x18 0xAD 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x0E 0x03 0x26 0x89 0x0B 0xAD 0x08 0x03 0x16 0x05 0x8D 0x00 0x2E 0x3B 0x1A 0x03 0x15 0x09 0x03 0x10 0x12 0x8D 0x00 0x4A 0x3B 0xAD 0x18 0x8B 0x00 0x4B 0x8D 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x4C 0x1A 0x03 0x03 0x8D 0x00 0x2E 0x3B 0x1A 0x16 0x08 0x03 0x8D 0x00 0x2E 0x3B 0xAD 0x10 0x03 0x8D 0x00 0x43 0x29 0x09 0x03 0x29 0x0A 0x70 0x1F 0xAD 0x09 0x16 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x0A 0x26 0x16 0x09 0x6B 0x0F 0xAD 0x0A 0x16 0x0A 0x24 0x1A 0x8E 0x02 0x00 0x20 0x00 0x70 0x0E 0x16 0x0A 0x04 0x41 0x5B 0x29 0x0A 0x16 0x0A 0x07 0x6C 0xE0 0xAD 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x13 0x03 0x16 0x05 0x8D 0x00 0x2E 0x29 0x06 0xAD 0x13 0x16 0x06 0x11 0x90 0x00 0x8D 0x00 0x2E 0x3B 0xAD 0x14 0xAD 0x12 0x04 0x8B 0x00 0x45 0xAD 0x14 0xAD 0x13 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x03 0x07 0xAD 0x11 0x03 0x8B 0x00 0x46 0x29 0x0B 0x1A 0x03 0x16 0x05 0x8D 0x00 0x2E 0x29 0x06 0xAD 0x11 0x03 0x1A 0x16 0x06 0x10 0x08 0x8D 0x00 0x3F 0x29 0x06 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x19 0x03 0x16 0x06 0x03 0x43 0x8B 0x00 0x40 0xAD 0x0F 0x03 0x03 0x38 0x7A 0x05 0x22 0xAD 0x0F 0x04 0x25 0x60 0x08 0x11 0x91 0x04 0x8D 0x00 0x2D 0xAD 0x15 0x8B 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x41 0x61 0x0C 0xAE 0x0D 0x60 0x08 0x11 0x69 0x82 0x8D 0x00 0x2D 0x19 0x8B 0x00 0x32 0x2D 0x1A 0x05 0x25 0x61 0x07 0x1A 0x06 0x25 0x60 0x08 0x11 0x6A 0x86 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8D 0x00 0x2D 0x18 0x3D 0x85 0x0C 0x04 0x41 0x89 0x0C 0xAD 0x06 0x03 0x1A 0x03 0x07 0x8D 0x00 0x3F 0x32 0xAD 0x07 0x03 0x1A 0x1F 0x06 0x8D 0x00 0x3F 0x32 0x1A 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x1F 0xAF 0x0C 0x8D 0x00 0x2E 0x32 0x19 0x03 0x1F 0x03 0x43 0x8B 0x00 0x40 0xAD 0x0F 0x04 0x04 0x38 0x7A 0x07 0x27 0xAD 0x0F 0x04 0x25 0x61 0x08 0x11 0x91 0x04 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8D 0x00 0x2D 0x19 0x8B 0x00 0x32 0x2D 0x1A 0x05 0x25 0x61 0x07 0x1A 0x06 0x25 0x60 0x08 0x11 0x6A 0x86 0x8D 0x00 0x2D 0x19 0x8B 0x00 0x42 0x32 0x1A 0x07 0x25 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x29 0x04 0x16 0x04 0x10 0x08 0x43 0x08 0x41 0x29 0x05 0x1A 0x03 0xAD 0x13 0x03 0x16 0x05 0x8D 0x00 0x3F 0x29 0x06 0x1A 0x16 0x06 0xAD 0x11 0x03 0x10 0x08 0x8D 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x3F 0x29 0x06 0xAD 0x14 0xAD 0x12 0x05 0x8B 0x00 0x45 0xAD 0x14 0xAD 0x13 0x03 0x16 0x05 0xAD 0x11 0x03 0x10 0x08 0x8B 0x00 0x47 0x29 0x07 0x16 0x07 0x61 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x08 0x11 0x91 0x05 0x8D 0x00 0x2D 0x1A 0x10 0x0D 0x25 0x73 0x00 0x80 0xFF 0xC1 0xFF 0xCD 0x00 0x21 0x00 0x2E 0x00 0x80 0x00 0x80 0x00 0x37 0x00 0x40 0x00 0x49 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x51 0x00 0x59 0x00 0x60 0x00 0x68 0x00 0x70 0x00 0x78 0x18 0x19 0xAD 0x15 0x8C 0x00 0x4D 0x18 0x8C 0x00 0x4E 0x70 0x5A 0x18 0x19 0xAD 0x16 0x8C 0x00 0x4D 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x70 0x51 0x18 0x19 0xAD 0x07 0x8C 0x00 0x4F 0x70 0x48 0x18 0x19 0xAD 0x06 0x8C 0x00 0x4F 0x70 0x3F 0x18 0x19 0x05 0x8C 0x00 0x50 0x70 0x37 0x18 0x19 0x07 0x8C 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x50 0x70 0x2F 0x18 0x19 0x8C 0x00 0x51 0x70 0x28 0x18 0x19 0x03 0x8C 0x00 0x52 0x70 0x20 0x18 0x19 0x04 0x8C 0x00 0x52 0x70 0x18 0x18 0x19 0x05 0x8C 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x52 0x70 0x10 0x18 0x19 0x06 0x8C 0x00 0x52 0x70 0x08 0x11 0x6A 0x81 0x8D 0x00 0x2D 0xAD 0x13 0x03 0x11 0x90 0x00 0x8D 0x00 0x2E 0x29 0x06 0xAD 0x14 0xAD 0x12 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x04 0x8B 0x00 0x45 0xAD 0x14 0xAD 0x13 0x03 0x05 0xAD 0x11 0x03 0x8B 0x00 0x46 0x29 0x08 0xAD 0x11 0x03 0x1A 0x03 0x10 0x08 0x8D 0x00 0x3F 0x3B 0x19 0x03 0x10 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x08 0x8B 0x00 0x40 0xAD 0x0F 0x04 0x03 0x38 0x7A 0x04 0x25 0x19 0x8B 0x00 0x32 0x2D 0x1A 0x07 0x25 0x32 0x03 0x29 0x04 0x19 0x8B 0x00 0x42 0x29 0x05 0x16 0x05 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x1F 0x6D 0x08 0x11 0x67 0x00 0x8D 0x00 0x2D 0x1A 0x06 0x25 0x29 0x06 0x16 0x06 0x75 0x00 0x45 0x00 0x02 0xFF 0x81 0x00 0x0D 0xFF 0x82 0x00 0x29 0xAD 0x15 0x1A 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x08 0x1F 0x8B 0x00 0x53 0x61 0x36 0xAD 0x15 0x8B 0x00 0x54 0x29 0x04 0x11 0x69 0xC0 0x16 0x04 0x41 0x8D 0x00 0x2D 0x70 0x24 0xAD 0x16 0x1A 0x08 0x1F 0x8B 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x53 0x61 0x1A 0xAD 0x16 0x8B 0x00 0x54 0x29 0x04 0x11 0x69 0xC0 0x16 0x04 0x41 0x8D 0x00 0x2D 0x70 0x08 0x11 0x6A 0x86 0x8D 0x00 0x2D 0x7A 0x03 0x34 0xAD 0x08 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x03 0x8D 0x00 0x43 0x29 0x04 0xAD 0x08 0x05 0x8D 0x00 0x43 0x29 0x05 0xAD 0x08 0x07 0x8D 0x00 0x43 0x29 0x06 0x1D 0x75 0x00 0x47 0x00 0x02 0x00 0x01 0x00 0x0D 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x02 0x00 0x27 0x16 0x04 0x1E 0x41 0x32 0xAD 0x0E 0x04 0x1F 0x39 0x1F 0x16 0x05 0x6E 0x05 0x1F 0x63 0x30 0x11 0x91 0x01 0x8D 0x00 0x2D 0x70 0x28 0x1E 0x16 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x06 0x6F 0x08 0x11 0x91 0x03 0x8D 0x00 0x2D 0x16 0x04 0x1E 0x43 0x32 0xAD 0x0E 0x04 0x1F 0x39 0x1F 0x63 0x10 0x11 0x91 0x02 0x8D 0x00 0x2D 0x70 0x08 0x11 0x6A 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x86 0x8D 0x00 0x2D 0xAD 0x0E 0x05 0x16 0x04 0x39 0x16 0x04 0x78 0x05 0x31 0x19 0x8B 0x00 0x32 0x2E 0x1A 0x1B 0x10 0x0F 0x1B 0x10 0x0E 0x25 0x8B 0x00 0x55 0x7A 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x02 0x10 0xAE 0x0D 0x61 0x06 0x18 0x04 0x88 0x0D 0x7A 0x06 0x31 0x19 0x8B 0x00 0x32 0x2E 0x1B 0x10 0x0F 0x1A 0x03 0x1B 0x10 0x0E 0x25 0x8D 0x00 0x3F 0x3B 0x18 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x19 0x8C 0x00 0x51 0x7A 0x05 0x31 0x19 0x8B 0x00 0x32 0x2E 0x1B 0x10 0x0F 0xAD 0x08 0x1E 0x05 0x8D 0x00 0x3F 0x3B 0x7A 0x06 0x23 0x19 0x8B 0x00 0x32 0x2D 0xAD 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x17 0x1A 0x10 0x0D 0x25 0x8B 0x00 0x56 0x32 0x1F 0x61 0x25 0x1A 0x10 0x0E 0x25 0x05 0x41 0x90 0x0B 0x28 0x04 0x1A 0x10 0x0D 0x15 0x04 0x03 0x1A 0x10 0x0E 0x25 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x05 0x41 0x8D 0x00 0x3F 0x3B 0xAD 0x17 0x15 0x04 0x8B 0x00 0x57 0x70 0x1A 0xAD 0x17 0x1F 0x8B 0x00 0x58 0x28 0x04 0x1A 0x10 0x0D 0x15 0x04 0x03 0x1A 0x10 0x0E 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x25 0x05 0x41 0x8D 0x00 0x3F 0x3B 0x7A 0x03 0x22 0x19 0x8B 0x00 0x32 0x2D 0x19 0x8B 0x00 0x42 0x3B 0x1A 0x05 0x25 0x05 0x6B 0x31 0x1A 0x07 0x25 0x05 0x6A 0x08 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x11 0x67 0x00 0x8D 0x00 0x2D 0x1A 0x08 0x8D 0x00 0x43 0x32 0x1F 0x73 0x00 0x14 0x91 0x02 0x91 0x04 0x00 0x0D 0x00 0x0D 0x00 0x0D 0xAD 0x0E 0x08 0x1F 0x39 0x70 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x08 0x11 0x6A 0x82 0x8D 0x00 0x2D 0x70 0x08 0x11 0x6A 0x81 0x8D 0x00 0x2D 0x7A 0x04 0x26 0x01 0x2D 0x03 0x32 0x19 0x8B 0x00 0x32 0x28 0x04 0x15 0x04 0x05 0x25 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x29 0x05 0x15 0x04 0x06 0x25 0x29 0x06 0x16 0x06 0x06 0x4F 0x61 0x17 0xAD 0x0E 0x08 0x26 0x61 0x0A 0x11 0x69 0x86 0x8D 0x00 0x2D 0x70 0x35 0xAD 0x0E 0x08 0x26 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x32 0x70 0x2E 0x16 0x06 0x06 0x4F 0x10 0x1F 0x53 0x29 0x07 0x10 0x91 0x16 0x07 0x8D 0x00 0x59 0x32 0x1F 0x73 0x00 0x14 0x91 0x02 0x91 0x04 0x00 0x0D 0x00 0x0D 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x0D 0xAD 0x0E 0x08 0x1F 0x39 0x70 0x08 0x11 0x6A 0x82 0x8D 0x00 0x2D 0x1F 0x73 0x00 0x29 0x91 0x02 0x91 0x04 0x00 0x1C 0x00 0x0D 0x00 0x0D 0xAD 0x16 0x8B 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x41 0x61 0x17 0x11 0x69 0x82 0x8D 0x00 0x2D 0x70 0x0F 0xAD 0x15 0x8B 0x00 0x41 0x61 0x08 0x11 0x69 0x82 0x8D 0x00 0x2D 0x16 0x06 0x10 0x07 0x53 0x29 0x06 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x16 0x06 0x07 0x53 0x60 0x57 0x16 0x06 0x07 0x6B 0x4A 0x16 0x05 0x61 0x08 0x11 0x6A 0x83 0x8D 0x00 0x2D 0x1F 0x73 0x00 0x31 0x91 0x02 0x91 0x04 0x00 0x29 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x1F 0x00 0x0D 0x16 0x05 0x04 0x6B 0x07 0xAD 0x08 0x2D 0x70 0x1C 0x11 0x6A 0x83 0x8D 0x00 0x2D 0x70 0x14 0xAD 0x18 0x16 0x05 0x8B 0x00 0x1C 0x2D 0x70 0x0A 0xAD 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x17 0x16 0x05 0x8B 0x00 0x58 0x2D 0x1A 0x9F 0x00 0x7E 0x11 0x6A 0x82 0x8D 0x00 0x2D 0x70 0x75 0x11 0x6A 0x81 0x8D 0x00 0x2D 0x70 0x6D 0x16 0x06 0x61 0x63 0x1F 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x73 0x00 0x5E 0x91 0x02 0x91 0x04 0x00 0x41 0x00 0x22 0x00 0x0D 0xAD 0x08 0x03 0x25 0x16 0x05 0x6B 0x07 0xAD 0x08 0x2D 0x70 0x46 0x11 0x6A 0x83 0x8D 0x00 0x2D 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x70 0x3E 0xAD 0x18 0x16 0x05 0x8B 0x00 0x5A 0x29 0x05 0x16 0x05 0x61 0x0A 0x11 0x6A 0x83 0x8D 0x00 0x2D 0x70 0x29 0xAD 0x18 0x16 0x05 0x8B 0x00 0x1C 0x2D 0x70 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x1F 0xAD 0x17 0x16 0x05 0x8B 0x00 0x56 0x29 0x05 0x16 0x05 0x61 0x0A 0x11 0x6A 0x83 0x8D 0x00 0x2D 0x70 0x0A 0xAD 0x17 0x16 0x05 0x8B 0x00 0x58 0x2D 0x70 0x08 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x11 0x6A 0x81 0x8D 0x00 0x2D 0x19 0x8B 0x00 0x5B 0x29 0x07 0x1A 0x92 0x16 0x07 0x6D 0x06 0x1A 0x92 0x29 0x07 0x19 0x16 0x07 0x8B 0x00 0x5C 0x19 0x1A 0x03 0x16 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x07 0x8B 0x00 0x5D 0x7A 0x04 0x32 0x19 0x8B 0x00 0x32 0x2E 0xAD 0x09 0x1E 0x1B 0x10 0x0F 0x8D 0x00 0x43 0x39 0xAD 0x09 0x1E 0x26 0x60 0x35 0x1B 0x10 0x11 0x1B 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x10 0x0E 0x25 0x05 0x43 0x5B 0x8D 0x00 0x5E 0x28 0x04 0x15 0x04 0x66 0x1D 0xAD 0x0A 0x1E 0x15 0x04 0x03 0x8D 0x00 0x5F 0x94 0x00 0x00 0x20 0x37 0xAD 0x0A 0x1E 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x24 0x67 0x0E 0xAD 0x09 0x1E 0x03 0x39 0x70 0x07 0xAD 0x09 0x1E 0x03 0x39 0xAD 0x09 0x1E 0x26 0x61 0x16 0x1B 0x10 0x0E 0x05 0x38 0x1B 0x10 0x0F 0x1B 0x92 0x10 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x0D 0x43 0x05 0x43 0x03 0x8D 0x00 0x60 0x3B 0x18 0x19 0x8C 0x00 0x51 0x7A 0x02 0x20 0x18 0x8C 0x00 0x1D 0x18 0x1D 0x91 0x00 0x62 0x87 0x19 0x18 0x03 0x88 0x1A 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x7A 0x01 0x10 0xAE 0x1A 0x78 0x05 0x20 0xAD 0x19 0x92 0xAE 0x1A 0x6B 0x08 0x11 0x6A 0x84 0x8D 0x00 0x2D 0xAD 0x19 0x18 0x3D 0x84 0x1A 0x3F 0x12 0x04 0x41 0x5B 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x88 0x1A 0x8F 0x00 0x62 0x3D 0x19 0x8C 0x00 0x63 0x37 0x7A 0x03 0x20 0x1D 0x65 0x07 0x1D 0xAE 0x1A 0x6F 0x04 0x01 0x77 0xAD 0x19 0x1D 0x04 0x43 0x24 0x83 0x03 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x77 0x02 0x23 0xAE 0x1A 0x61 0x04 0x03 0x78 0xAE 0x1A 0x31 0x04 0x32 0x70 0x02 0x18 0x1F 0x8B 0x00 0x58 0x28 0x04 0x1D 0x61 0x04 0x1F 0x78 0x15 0x04 0x03 0x25 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x1D 0x6B 0x04 0x1F 0x78 0x1F 0x1E 0x6B 0x04 0x03 0x78 0x1F 0x04 0x41 0x5B 0x32 0x70 0xE0 0x02 0x20 0x18 0x8C 0x00 0x1D 0x18 0x19 0x87 0x03 0x7A 0x02 0x20 0x18 0x7F;
0x80 0xB4 0x07 0x00 0x0A 0x8C 0x00 0x1D 0x18 0x1D 0x90 0x0B 0x87 0x03 0x7A 0x7F;
0x80 0xBC 0x07 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaPurseCrypto/javacard/StaticField.cap
0x80 0xB2 0x08 0x00 0x00 0x7F;
0x80 0xB4 0x08 0x00 0x13 0x08 0x00 0x10 0x00 0x02 0x00 0x01 0x00 0x01 0x03 0x00 0x03 0xA5 0x01 0x42 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x08 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaPurseCrypto/javacard/ConstantPool.cap
0x80 0xB2 0x05 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x05 0x01 0x92 0x00 0x64 0x02 0x00 0x00 0x02 0x02 0x00 0x00 0x01 0x02 0x00 0x00 0x00 0x02 0x00 0x36 0x00 0x02 0x00 0x00 0x03 0x02 0x00 0x12 0x04 0x02 0x00 0x12 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x09 0x02 0x00 0x12 0x0A 0x02 0x00 0x12 0x0B 0x02 0x00 0x12 0x0D 0x02 0x00 0x12 0x0E 0x02 0x00 0x12 0x11 0x02 0x00 0x12 0x12 0x02 0x00 0x12 0x13 0x02 0x00 0x12 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x07 0x02 0x00 0x12 0x08 0x02 0x00 0x12 0x05 0x02 0x00 0x12 0x06 0x02 0x00 0x12 0x0F 0x02 0x00 0x12 0x0C 0x02 0x00 0x12 0x10 0x02 0x00 0x12 0x02 0x02 0x00 0x12 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x03 0x02 0x00 0x12 0x00 0x02 0x00 0x12 0x01 0x02 0x00 0x24 0x00 0x02 0x00 0x24 0x01 0x06 0x81 0x08 0x0D 0x03 0x00 0x00 0x80 0x06 0x80 0x00 0x00 0x06 0x83 0x0D 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x00 0x01 0x83 0x0A 0x00 0x01 0x82 0x00 0x00 0x01 0x00 0x12 0x00 0x06 0x83 0x0F 0x00 0x06 0x00 0x00 0xDA 0x01 0x81 0x09 0x00 0x06 0x81 0x09 0x00 0x06 0x81 0x03 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x00 0x06 0x00 0x0B 0x5A 0x01 0x00 0x24 0x00 0x06 0x00 0x0A 0xCC 0x06 0x81 0x08 0x0F 0x01 0x00 0x00 0x00 0x06 0x00 0x00 0x01 0x06 0x81 0x07 0x01 0x06 0x81 0x10 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x06 0x03 0x81 0x03 0x01 0x03 0x81 0x03 0x02 0x03 0x81 0x09 0x05 0x03 0x81 0x0A 0x01 0x06 0x00 0x02 0xE4 0x06 0x00 0x03 0xB6 0x06 0x00 0x05 0x8C 0x06 0x00 0x05 0x7F;
0x80 0xB4 0x05 0x00 0x20 0xF2 0x06 0x00 0x07 0x27 0x03 0x81 0x03 0x03 0x06 0x00 0x02 0x9B 0x06 0x00 0x08 0xA5 0x06 0x00 0x08 0xED 0x06 0x81 0x08 0x03 0x03 0x81 0x06 0x03 0x05 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x00 0x06 0x81 0x10 0x02 0x03 0x81 0x0A 0x08 0x03 0x81 0x09 0x04 0x03 0x81 0x0A 0x06 0x06 0x81 0x10 0x04 0x06 0x00 0x07 0x99 0x03 0x83 0x0F 0x03 0x03 0x83 0x0F 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x05 0x03 0x83 0x0F 0x07 0x03 0x00 0x00 0x82 0x06 0x81 0x08 0x01 0x06 0x81 0x10 0x01 0x03 0x00 0x00 0x83 0x06 0x81 0x08 0x02 0x06 0x00 0x08 0x0A 0x06 0x00 0x08 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x1D 0x06 0x00 0x08 0x28 0x06 0x00 0x08 0x42 0x06 0x00 0x08 0x55 0x06 0x00 0x0A 0x62 0x03 0x81 0x09 0x01 0x03 0x81 0x09 0x02 0x03 0x81 0x09 0x08 0x03 0x00 0x24 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x04 0x03 0x00 0x24 0x02 0x03 0x00 0x24 0x03 0x06 0x81 0x10 0x05 0x03 0x00 0x00 0x81 0x03 0x81 0x0A 0x07 0x03 0x81 0x0A 0x09 0x03 0x81 0x0A 0x05 0x06 0x81 0x08 0x7F;
0x80 0xB4 0x05 0x00 0x15 0x0B 0x06 0x81 0x08 0x04 0x06 0x81 0x10 0x03 0x06 0x81 0x08 0x0C 0x01 0x00 0x36 0x00 0x06 0x00 0x0B 0x4F 0x7F;
0x80 0xBC 0x05 0x00 0x00 0x7F;

// com/sun/javacard/samples/JavaPurseCrypto/javacard/RefLocation.cap
0x80 0xB2 0x09 0x00 0x00 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x09 0x01 0x9E 0x00 0xBA 0x0A 0x09 0x03 0x05 0x06 0x12 0x0C 0x0D 0x0C 0x05 0x04 0x07 0x07 0x2B 0x02 0x03 0x09 0x07 0x02 0x06 0x04 0x07 0x02 0x06 0x45 0x06 0x06 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x02 0x06 0x06 0x0B 0x06 0x07 0x04 0x04 0x04 0x09 0x08 0x08 0x09 0x0E 0x09 0x02 0x02 0x0F 0x0D 0x0D 0x0C 0x0E 0x02 0x24 0x05 0xEF 0x0C 0x33 0x0C 0x0F 0x06 0x09 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x08 0x0B 0x20 0x02 0x06 0x08 0x08 0x16 0x08 0x33 0x05 0x06 0x08 0x0C 0x0F 0x08 0x02 0x06 0x02 0x05 0x15 0x13 0x22 0x13 0x0C 0x0D 0x08 0x10 0x13 0x0B 0x04 0x02 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x14 0x17 0x0D 0x09 0x19 0x0A 0x0B 0x02 0x06 0x02 0x04 0x11 0x16 0x08 0x0C 0x07 0x21 0x04 0x02 0x0A 0x0C 0x0E 0x08 0x36 0x0D 0x0A 0x02 0x06 0x02 0x05 0x3B 0x0D 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x09 0x09 0x44 0x0B 0x02 0x06 0x02 0x04 0x08 0x12 0x39 0x0A 0x12 0x0A 0x1B 0x08 0x08 0x1B 0x25 0x16 0x1E 0x06 0x27 0x10 0x27 0x09 0x4B 0x34 0x0E 0x26 0x1B 0x0F 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x3C 0x0D 0x0A 0x2E 0x08 0x0D 0x15 0x0A 0x15 0x36 0x0A 0x19 0x0E 0x06 0x07 0x05 0x2B 0x04 0x05 0x05 0x03 0x0A 0x04 0x07 0x12 0x06 0x06 0x05 0x06 0x31 0x0D 0x00 0x7F;
0x80 0xB4 0x09 0x00 0x20 0xE0 0x05 0x13 0x0C 0x05 0x20 0x2F 0x57 0x07 0x08 0x60 0x15 0x08 0x08 0x09 0x0A 0x04 0x09 0x0B 0x08 0x06 0x07 0x06 0x07 0x06 0x06 0x06 0x08 0x09 0x0E 0x0C 0x08 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x05 0x07 0x2E 0x07 0x07 0x07 0x08 0x13 0x0D 0x07 0x07 0x0E 0x08 0x08 0x07 0x10 0x05 0x0F 0x06 0x06 0x04 0x0E 0x0F 0x05 0x08 0x04 0x0E 0x0B 0x04 0x0F 0x0F 0x18 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x0A 0x0C 0x0A 0x0A 0x0A 0x0E 0x0D 0x0B 0x14 0x04 0x0E 0x10 0x04 0x1B 0x0D 0x0E 0x09 0x0F 0x08 0x16 0x0C 0x0C 0x13 0x0B 0x06 0x05 0x0E 0x06 0x03 0x0B 0x0C 0x0B 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x06 0x05 0x0F 0x0B 0x06 0x03 0x06 0x08 0x07 0x1A 0x17 0x0C 0x09 0x0C 0x09 0x0D 0x0B 0x14 0x05 0x0C 0x04 0x11 0x11 0x0A 0x08 0x09 0x14 0x04 0x11 0x04 0x19 0x0D 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x0A 0x0F 0x0C 0x2C 0x04 0x09 0x09 0x09 0x08 0x08 0x07 0x08 0x08 0x08 0x08 0x08 0x09 0x0A 0x0C 0x0C 0x08 0x0C 0x0C 0x0D 0x1C 0x07 0x0B 0x0A 0x07 0x0B 0x08 0x09 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x08 0x08 0x28 0x0D 0x13 0x08 0x0F 0x0C 0x12 0x0D 0x06 0x07 0x0B 0x08 0x0A 0x1D 0x08 0x08 0x11 0x08 0x05 0x13 0x05 0x1C 0x08 0x0B 0x20 0x19 0x1C 0x13 0x08 0x07 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x08 0x1C 0x1E 0x09 0x0A 0x0B 0x08 0x27 0x09 0x0C 0x09 0x0A 0x0C 0x09 0x09 0x04 0x12 0x08 0x07 0x0A 0x14 0x0F 0x04 0x2C 0x06 0x07 0x05 0x1B 0x10 0x05 0x2B 0x23 0x7F;
0x80 0xB4 0x09 0x00 0x01 0x0B 0x7F;
0x80 0xBC 0x09 0x00 0x00 0x7F;

0x80 0xBA 0x00 0x00 0x00 0x7F;
0x80 0xB0 0x00 0x00 0x00 0x7F;

// com/sun/javacard/samples/wallet/javacard/Header.cap
0x80 0xB2 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x01 0x00 0x16 0x01 0x00 0x13 0xDE 0xCA 0xFF 0xED 0x01 0x02 0x04 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x06 0x7F;
0x80 0xBC 0x01 0x00 0x00 0x7F;

// com/sun/javacard/samples/wallet/javacard/Directory.cap
0x80 0xB2 0x02 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x20 0x02 0x00 0x1F 0x00 0x13 0x00 0x1F 0x00 0x0E 0x00 0x0B 0x00 0x5E 0x00 0x12 0x01 0xCD 0x00 0x0A 0x00 0x3A 0x00 0x00 0x00 0xD4 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x7F;
0x80 0xB4 0x02 0x00 0x02 0x01 0x00 0x7F;
0x80 0xBC 0x02 0x00 0x00 0x7F;

// com/sun/javacard/samples/wallet/javacard/Import.cap
0x80 0xB2 0x04 0x00 0x00 0x7F;
0x80 0xB4 0x04 0x00 0x0E 0x04 0x00 0x0B 0x01 0x02 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x01 0x01 0x7F;
0x80 0xBC 0x04 0x00 0x00 0x7F;

// com/sun/javacard/samples/wallet/javacard/Applet.cap
0x80 0xB2 0x03 0x00 0x00 0x7F;
0x80 0xB4 0x03 0x00 0x11 0x03 0x00 0x0E 0x01 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x06 0x01 0x00 0x41 0x7F;
0x80 0xBC 0x03 0x00 0x00 0x7F;

// com/sun/javacard/samples/wallet/javacard/Class.cap
0x80 0xB2 0x06 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x15 0x06 0x00 0x12 0x00 0x80 0x03 0x02 0x00 0x01 0x04 0x04 0x00 0x00 0x00 0x5C 0xFF 0xFF 0x00 0x4F 0x00 0x64 0x7F;
0x80 0xBC 0x06 0x00 0x00 0x7F;

// com/sun/javacard/samples/wallet/javacard/Method.cap
0x80 0xB2 0x07 0x00 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x07 0x01 0xCD 0x00 0x05 0x43 0x18 0x8C 0x00 0x03 0x18 0x8F 0x00 0x12 0x3D 0x06 0x10 0x08 0x8C 0x00 0x02 0x87 0x00 0x19 0x1E 0x25 0x29 0x04 0x1E 0x16 0x04 0x41 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x04 0x41 0x31 0x19 0x1E 0x25 0x29 0x05 0x1E 0x16 0x05 0x41 0x04 0x41 0x31 0x19 0x1E 0x25 0x29 0x06 0xAD 0x00 0x19 0x1E 0x04 0x41 0x16 0x06 0x8B 0x00 0x04 0x18 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8B 0x00 0x05 0x7A 0x05 0x30 0x8F 0x00 0x06 0x3D 0x18 0x1D 0x1E 0x8C 0x00 0x07 0x3B 0x7A 0x01 0x10 0xAD 0x00 0x8B 0x00 0x08 0x61 0x04 0x03 0x78 0x04 0x78 0x01 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x10 0xAD 0x00 0x8B 0x00 0x09 0x7A 0x04 0x21 0x19 0x8B 0x00 0x0A 0x2D 0x1A 0x03 0x1A 0x03 0x25 0x10 0xFC 0x53 0x38 0x1A 0x03 0x25 0x61 0x0A 0x1A 0x04 0x25 0x10 0x7F;
0x80 0xB4 0x07 0x00 0x20 0xA4 0x6B 0x03 0x7A 0x1A 0x03 0x25 0x10 0x80 0x6A 0x08 0x11 0x6E 0x00 0x8D 0x00 0x0B 0x1A 0x04 0x25 0x75 0x00 0x2D 0x00 0x04 0x00 0x20 0x00 0x27 0x00 0x30 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x21 0x00 0x40 0x00 0x1B 0x00 0x50 0x00 0x15 0x18 0x19 0x8C 0x00 0x0C 0x7A 0x18 0x19 0x8C 0x00 0x0D 0x7A 0x18 0x19 0x8C 0x00 0x0E 0x7A 0x18 0x19 0x8C 0x00 0x0F 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x7A 0x11 0x6D 0x00 0x8D 0x00 0x0B 0x7A 0x03 0x24 0xAD 0x00 0x8B 0x00 0x10 0x61 0x08 0x11 0x63 0x01 0x8D 0x00 0x0B 0x19 0x8B 0x00 0x0A 0x2D 0x1A 0x07 0x25 0x32 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x19 0x8B 0x00 0x11 0x5B 0x29 0x04 0x1F 0x04 0x6B 0x07 0x16 0x04 0x04 0x6A 0x08 0x11 0x67 0x00 0x8D 0x00 0x0B 0x1A 0x08 0x25 0x29 0x05 0x16 0x05 0x10 0x7F 0x6E 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x06 0x16 0x05 0x63 0x08 0x11 0x6A 0x83 0x8D 0x00 0x0B 0xAF 0x01 0x16 0x05 0x41 0x11 0x7F 0xFF 0x6F 0x08 0x11 0x6A 0x84 0x8D 0x00 0x0B 0x18 0xAF 0x01 0x16 0x05 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x41 0x89 0x01 0x7A 0x03 0x24 0xAD 0x00 0x8B 0x00 0x10 0x61 0x08 0x11 0x63 0x01 0x8D 0x00 0x0B 0x19 0x8B 0x00 0x0A 0x2D 0x1A 0x07 0x25 0x32 0x19 0x8B 0x00 0x11 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x5B 0x29 0x04 0x1F 0x04 0x6B 0x07 0x16 0x04 0x04 0x6A 0x08 0x11 0x67 0x00 0x8D 0x00 0x0B 0x1A 0x08 0x25 0x29 0x05 0x16 0x05 0x10 0x7F 0x6E 0x06 0x16 0x05 0x63 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x08 0x11 0x6A 0x83 0x8D 0x00 0x0B 0xAF 0x01 0x16 0x05 0x43 0x63 0x08 0x11 0x6A 0x85 0x8D 0x00 0x0B 0x18 0xAF 0x01 0x16 0x05 0x43 0x89 0x01 0x7A 0x04 0x22 0x19 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8B 0x00 0x0A 0x2D 0x19 0x8B 0x00 0x13 0x32 0x1F 0x05 0x6D 0x08 0x11 0x67 0x00 0x8D 0x00 0x0B 0x19 0x05 0x8B 0x00 0x14 0x1A 0x03 0xAF 0x01 0x10 0x08 0x4F 0x5B 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x38 0x1A 0x04 0xAF 0x01 0x11 0x00 0xFF 0x53 0x5B 0x38 0x19 0x03 0x05 0x8B 0x00 0x15 0x7A 0x04 0x22 0x19 0x8B 0x00 0x0A 0x2D 0x19 0x8B 0x00 0x11 0x5B 0x32 0xAD 0x7F;
0x80 0xB4 0x07 0x00 0x10 0x00 0x1A 0x08 0x1F 0x8B 0x00 0x16 0x61 0x08 0x11 0x63 0x00 0x8D 0x00 0x0B 0x7A 0x7F;
0x80 0xBC 0x07 0x00 0x00 0x7F;

// com/sun/javacard/samples/wallet/javacard/StaticField.cap
0x80 0xB2 0x08 0x00 0x00 0x7F;
0x80 0xB4 0x08 0x00 0x0D 0x08 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x08 0x00 0x00 0x7F;

// com/sun/javacard/samples/wallet/javacard/ConstantPool.cap
0x80 0xB2 0x05 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x05 0x00 0x5E 0x00 0x17 0x02 0x00 0x00 0x00 0x02 0x00 0x00 0x01 0x06 0x80 0x09 0x00 0x06 0x80 0x03 0x00 0x03 0x80 0x09 0x08 0x03 0x80 0x03 0x01 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x00 0x06 0x00 0x00 0x01 0x03 0x80 0x09 0x02 0x03 0x80 0x09 0x05 0x03 0x80 0x0A 0x01 0x06 0x80 0x07 0x01 0x06 0x00 0x01 0x7A 0x06 0x00 0x01 0x21 0x06 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x20 0xC5 0x06 0x00 0x01 0xAF 0x03 0x80 0x09 0x04 0x03 0x80 0x0A 0x06 0x01 0x80 0x09 0x00 0x03 0x80 0x0A 0x07 0x03 0x80 0x0A 0x09 0x03 0x80 0x0A 0x04 0x03 0x80 0x09 0x7F;
0x80 0xB4 0x05 0x00 0x01 0x01 0x7F;
0x80 0xBC 0x05 0x00 0x00 0x7F;

// com/sun/javacard/samples/wallet/javacard/RefLocation.cap
0x80 0xB2 0x09 0x00 0x00 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x09 0x00 0x3A 0x00 0x0F 0x13 0x1F 0x20 0x0D 0x69 0x41 0x11 0x05 0x05 0x41 0x0E 0x05 0x20 0x09 0x1C 0x00 0x27 0x05 0x04 0x07 0x2A 0x04 0x06 0x07 0x09 0x0D 0x07 0x7F;
0x80 0xB4 0x09 0x00 0x1D 0x24 0x1D 0x06 0x06 0x06 0x07 0x08 0x08 0x04 0x09 0x12 0x15 0x10 0x10 0x08 0x04 0x09 0x12 0x15 0x0D 0x0F 0x05 0x0B 0x05 0x19 0x07 0x05 0x0A 0x08 0x7F;
0x80 0xBC 0x09 0x00 0x00 0x7F;

0x80 0xBA 0x00 0x00 0x00 0x7F;
0x80 0xB0 0x00 0x00 0x00 0x7F;

// com/sun/javacard/samples/RMIDemo/javacard/Header.cap
0x80 0xB2 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x01 0x00 0x20 0x01 0x00 0x34 0xDE 0xCA 0xFF 0xED 0x02 0x02 0x04 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x08 0x20 0x63 0x6F 0x6D 0x2F 0x73 0x75 0x6E 0x2F 0x6A 0x7F;
0x80 0xB4 0x01 0x00 0x17 0x61 0x76 0x61 0x63 0x61 0x72 0x64 0x2F 0x73 0x61 0x6D 0x70 0x6C 0x65 0x73 0x2F 0x52 0x4D 0x49 0x44 0x65 0x6D 0x6F 0x7F;
0x80 0xBC 0x01 0x00 0x00 0x7F;

// com/sun/javacard/samples/RMIDemo/javacard/Directory.cap
0x80 0xB2 0x02 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x20 0x02 0x00 0x21 0x00 0x34 0x00 0x21 0x00 0x0E 0x00 0x2A 0x00 0x52 0x00 0x66 0x00 0xBF 0x00 0x0A 0x00 0x29 0x00 0x00 0x01 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x04 0x00 0x04 0x01 0x00 0x7F;
0x80 0xBC 0x02 0x00 0x00 0x7F;

// com/sun/javacard/samples/RMIDemo/javacard/Import.cap
0x80 0xB2 0x04 0x00 0x00 0x7F;
0x80 0xB4 0x04 0x00 0x20 0x04 0x00 0x2A 0x04 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x00 0x01 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x00 0x03 0x02 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x7F;
0x80 0xB4 0x04 0x00 0x0D 0x01 0x01 0x00 0x01 0x08 0xA0 0x00 0x00 0x00 0x62 0x01 0x01 0x01 0x7F;
0x80 0xBC 0x04 0x00 0x00 0x7F;

// com/sun/javacard/samples/RMIDemo/javacard/Applet.cap
0x80 0xB2 0x03 0x00 0x00 0x7F;
0x80 0xB4 0x03 0x00 0x11 0x03 0x00 0x0E 0x01 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x08 0x01 0x00 0x35 0x7F;
0x80 0xBC 0x03 0x00 0x00 0x7F;

// com/sun/javacard/samples/RMIDemo/javacard/Class.cap
0x80 0xB2 0x06 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x06 0x00 0x66 0x00 0x08 0x02 0xB1 0x01 0xB0 0x02 0x41 0x01 0x40 0xA1 0x81 0x00 0x05 0x50 0x75 0x72 0x73 0x65 0x00 0x82 0x03 0x03 0x00 0x03 0x07 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x00 0x40 0x22 0x83 0x05 0x02 0x00 0x01 0x01 0x05 0x00 0x00 0x00 0x5A 0x00 0x72 0x00 0x95 0x00 0xB5 0x00 0xBA 0x81 0x00 0x00 0x00 0x0A 0x05 0x05 0x03 0x02 0x01 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x04 0x05 0x15 0x44 0x00 0x00 0x01 0x27 0x78 0x00 0x02 0x04 0x93 0x57 0x00 0x04 0x03 0xEC 0xA8 0x00 0x06 0x05 0xF1 0x0F 0x00 0x04 0x02 0x00 0x09 0x50 0x75 0x72 0x7F;
0x80 0xB4 0x06 0x00 0x09 0x73 0x65 0x49 0x6D 0x70 0x6C 0x01 0x00 0x0A 0x7F;
0x80 0xBC 0x06 0x00 0x00 0x7F;

// com/sun/javacard/samples/RMIDemo/javacard/Method.cap
0x80 0xB2 0x07 0x00 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x07 0x00 0xBF 0x00 0x04 0x10 0x18 0x8C 0x00 0x10 0x18 0x8F 0x00 0x06 0x3D 0x8C 0x00 0x09 0x87 0x00 0x18 0x8F 0x00 0x11 0x3D 0x04 0x8C 0x00 0x05 0x87 0x01 0x18 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8F 0x00 0x07 0x3D 0xAD 0x00 0x8C 0x00 0x08 0x87 0x02 0xAD 0x01 0xAD 0x02 0x05 0x8B 0x00 0x0A 0x18 0x8B 0x00 0x0B 0x7A 0x02 0x30 0x8F 0x00 0x0C 0x3D 0x8C 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x0D 0x3B 0x7A 0x02 0x20 0xAD 0x01 0x19 0x8B 0x00 0x0E 0x7A 0x02 0x10 0x18 0x8C 0x00 0x0F 0x18 0x03 0x89 0x03 0x18 0x08 0x90 0x0B 0x87 0x04 0x7A 0x05 0x20 0x19 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x92 0x08 0x6A 0x08 0x11 0x60 0x02 0x8D 0x00 0x12 0x19 0x03 0xAD 0x04 0x03 0x08 0x8D 0x00 0x13 0x3B 0x7A 0x03 0x20 0x1D 0x64 0x08 0x11 0x60 0x02 0x8D 0x00 0x12 0x7F;
0x80 0xB4 0x07 0x00 0x20 0xAF 0x03 0x1D 0x41 0x11 0x01 0x90 0x6F 0x08 0x11 0x60 0x01 0x8D 0x00 0x12 0x18 0x3D 0x85 0x03 0x1D 0x41 0x89 0x03 0x7A 0x03 0x20 0x1D 0x64 0x08 0x11 0x60 0x02 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8D 0x00 0x12 0xAF 0x03 0x1D 0x43 0x63 0x08 0x11 0x60 0x00 0x8D 0x00 0x12 0x18 0x3D 0x85 0x03 0x1D 0x43 0x89 0x03 0x7A 0x01 0x10 0xAD 0x04 0x77 0x01 0x10 0xAF 0x7F;
0x80 0xB4 0x07 0x00 0x02 0x03 0x78 0x7F;
0x80 0xBC 0x07 0x00 0x00 0x7F;

// com/sun/javacard/samples/RMIDemo/javacard/StaticField.cap
0x80 0xB2 0x08 0x00 0x00 0x7F;
0x80 0xB4 0x08 0x00 0x0D 0x08 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x08 0x00 0x00 0x7F;

// com/sun/javacard/samples/RMIDemo/javacard/ConstantPool.cap
0x80 0xB2 0x05 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x05 0x00 0x52 0x00 0x14 0x02 0x00 0x13 0x02 0x02 0x00 0x13 0x00 0x02 0x00 0x13 0x01 0x02 0x00 0x1F 0x01 0x02 0x00 0x1F 0x00 0x06 0x83 0x06 0x00 0x01 0x00 0x1F 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x00 0x01 0x83 0x04 0x00 0x06 0x83 0x04 0x00 0x06 0x00 0x00 0x49 0x03 0x83 0x06 0x01 0x03 0x82 0x03 0x01 0x01 0x00 0x13 0x00 0x06 0x00 0x00 0x01 0x03 0x83 0x06 0x7F;
0x80 0xB4 0x05 0x00 0x15 0x04 0x06 0x83 0x05 0x00 0x06 0x82 0x03 0x00 0x01 0x83 0x06 0x00 0x06 0x82 0x0F 0x02 0x06 0x82 0x10 0x01 0x7F;
0x80 0xBC 0x05 0x00 0x00 0x7F;

// com/sun/javacard/samples/RMIDemo/javacard/RefLocation.cap
0x80 0xB2 0x09 0x00 0x00 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x09 0x00 0x29 0x00 0x12 0x10 0x0B 0x07 0x05 0x02 0x02 0x18 0x0F 0x06 0x12 0x14 0x11 0x04 0x0E 0x0E 0x04 0x05 0x05 0x00 0x13 0x05 0x04 0x04 0x06 0x05 0x06 0x06 0x7F;
0x80 0xB4 0x09 0x00 0x0C 0x0A 0x04 0x06 0x04 0x0A 0x07 0x18 0x09 0x0D 0x0F 0x14 0x0C 0x7F;
0x80 0xBC 0x09 0x00 0x00 0x7F;

0x80 0xBA 0x00 0x00 0x00 0x7F;
0x80 0xB0 0x00 0x00 0x00 0x7F;

// com/sun/javacard/samples/SecureRMIDemo/javacard/Header.cap
0x80 0xB2 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x01 0x00 0x20 0x01 0x00 0x3A 0xDE 0xCA 0xFF 0xED 0x02 0x02 0x04 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x0A 0x26 0x63 0x6F 0x6D 0x2F 0x73 0x75 0x6E 0x2F 0x6A 0x7F;
0x80 0xB4 0x01 0x00 0x1D 0x61 0x76 0x61 0x63 0x61 0x72 0x64 0x2F 0x73 0x61 0x6D 0x70 0x6C 0x65 0x73 0x2F 0x53 0x65 0x63 0x75 0x72 0x65 0x52 0x4D 0x49 0x44 0x65 0x6D 0x6F 0x7F;
0x80 0xBC 0x01 0x00 0x00 0x7F;

// com/sun/javacard/samples/SecureRMIDemo/javacard/Directory.cap
0x80 0xB2 0x02 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x20 0x02 0x00 0x21 0x00 0x3A 0x00 0x21 0x00 0x0E 0x00 0x2A 0x00 0xBA 0x00 0xAF 0x03 0x28 0x00 0x14 0x00 0x7F 0x00 0x00 0x02 0x49 0x00 0x00 0x00 0x04 0x00 0x02 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x04 0x04 0x04 0x01 0x00 0x7F;
0x80 0xBC 0x02 0x00 0x00 0x7F;

// com/sun/javacard/samples/SecureRMIDemo/javacard/Import.cap
0x80 0xB2 0x04 0x00 0x00 0x7F;
0x80 0xB4 0x04 0x00 0x20 0x04 0x00 0x2A 0x04 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x00 0x01 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x00 0x03 0x00 0x01 0x08 0xA0 0x00 0x00 0x00 0x62 0x7F;
0x80 0xB4 0x04 0x00 0x0D 0x01 0x01 0x01 0x02 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x01 0x01 0x7F;
0x80 0xBC 0x04 0x00 0x00 0x7F;

// com/sun/javacard/samples/SecureRMIDemo/javacard/Applet.cap
0x80 0xB2 0x03 0x00 0x00 0x7F;
0x80 0xB4 0x03 0x00 0x11 0x03 0x00 0x0E 0x01 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x0A 0x01 0x01 0xFA 0x7F;
0x80 0xBC 0x03 0x00 0x00 0x7F;

// com/sun/javacard/samples/SecureRMIDemo/javacard/Class.cap
0x80 0xB2 0x06 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x06 0x00 0xAF 0x00 0x08 0x02 0xB1 0x01 0xB0 0x02 0x41 0x01 0x40 0xA1 0x81 0x00 0x05 0x50 0x75 0x72 0x73 0x65 0x02 0x82 0x03 0x04 0x00 0x02 0x01 0x15 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x00 0x38 0x00 0xD9 0x01 0x4B 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x7F;
0x80 0xB4 0x06 0x00 0x20 0xFF 0xFF 0xFF 0xFF 0x00 0x50 0x00 0x5D 0x01 0x91 0x82 0x00 0x03 0x01 0x02 0x03 0x82 0x01 0x06 0x01 0x02 0x03 0x14 0x15 0x13 0x00 0x83 0x03 0x01 0x00 0x01 0x07 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x01 0x00 0x00 0x02 0x05 0x22 0x82 0x05 0x03 0x00 0x02 0x01 0x05 0x00 0x00 0x02 0x23 0x02 0x63 0x02 0xA6 0x02 0xCB 0x03 0x03 0x81 0x00 0x00 0x00 0x0A 0x05 0x03 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x01 0x02 0x04 0x05 0x05 0x15 0x44 0x00 0x00 0x04 0x27 0x78 0x00 0x02 0x05 0x93 0x57 0x00 0x04 0x01 0xEC 0xA8 0x00 0x06 0x03 0xF1 0x0F 0x00 0x04 0x02 0x00 0x0F 0x7F;
0x80 0xB4 0x06 0x00 0x12 0x53 0x65 0x63 0x75 0x72 0x65 0x50 0x75 0x72 0x73 0x65 0x49 0x6D 0x70 0x6C 0x01 0x00 0x0A 0x7F;
0x80 0xBC 0x06 0x00 0x00 0x7F;

// com/sun/javacard/samples/SecureRMIDemo/javacard/Method.cap
0x80 0xB2 0x07 0x00 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x07 0x03 0x28 0x00 0x05 0x10 0x18 0x8C 0x00 0x21 0x18 0x01 0x87 0x00 0x18 0x8F 0x00 0x09 0x3D 0x05 0x05 0x8C 0x00 0x0A 0x87 0x01 0x18 0x8F 0x00 0x09 0x3D 0x05 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x05 0x8C 0x00 0x0A 0x87 0x00 0xAD 0x01 0x7B 0x00 0x28 0x03 0x05 0x8B 0x00 0x29 0xAD 0x00 0x7B 0x00 0x2A 0x03 0x05 0x8B 0x00 0x29 0x7A 0x02 0x20 0x18 0x8B 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x08 0x60 0x0C 0x18 0x03 0x88 0x02 0x18 0x03 0x88 0x03 0x03 0x78 0x18 0x19 0x8C 0x00 0x0B 0x78 0x02 0x20 0xAE 0x02 0x1D 0x53 0x60 0x05 0x04 0x70 0x03 0x03 0x78 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x02 0x20 0xAE 0x03 0x1D 0x6B 0x05 0x04 0x70 0x03 0x03 0x78 0x03 0x20 0x18 0x19 0x8B 0x00 0x0C 0x3B 0x18 0x19 0x8C 0x00 0x0D 0x60 0x0C 0x18 0x3D 0x84 0x02 0x05 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x55 0x88 0x02 0x70 0x0B 0x18 0x3D 0x84 0x02 0x10 0xFD 0x53 0x88 0x02 0x03 0x78 0x04 0x25 0x19 0x8B 0x00 0x0E 0x2D 0x1A 0x07 0x25 0x32 0x1F 0x05 0x6D 0x04 0x03 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x78 0x03 0x29 0x04 0x1A 0x07 0x3E 0x25 0x05 0x43 0x5B 0x38 0x1A 0x07 0x25 0x32 0x08 0x29 0x05 0x70 0x0E 0x16 0x04 0x1A 0x16 0x05 0x25 0x41 0x29 0x04 0x59 0x05 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x01 0x16 0x05 0x1F 0x08 0x41 0x6C 0xEF 0x1A 0x1F 0x08 0x41 0x8D 0x00 0x0F 0x29 0x06 0x16 0x04 0x16 0x06 0x6B 0x05 0x04 0x70 0x03 0x03 0x78 0x04 0x20 0x18 0x19 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8C 0x00 0x10 0x60 0x69 0x18 0x19 0x8B 0x00 0x0C 0x3B 0x19 0x8B 0x00 0x0E 0x07 0x25 0x05 0x6B 0x4F 0x18 0x03 0x88 0x03 0xAD 0x01 0x19 0x8B 0x00 0x0E 0x08 0x05 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8B 0x00 0x11 0x60 0x14 0x18 0x06 0x88 0x03 0x18 0x19 0x03 0x8B 0x00 0x12 0x18 0x19 0x8B 0x00 0x13 0x3B 0x70 0x35 0xAD 0x00 0x19 0x8B 0x00 0x0E 0x08 0x05 0x8B 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x11 0x60 0x14 0x18 0x04 0x88 0x03 0x18 0x19 0x03 0x8B 0x00 0x12 0x18 0x19 0x8B 0x00 0x13 0x3B 0x70 0x16 0x18 0x19 0x11 0x66 0x66 0x8B 0x00 0x14 0x3B 0x70 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x0B 0x18 0x19 0x11 0x65 0x65 0x8B 0x00 0x14 0x3B 0x04 0x78 0x03 0x78 0x04 0x24 0x18 0x8B 0x00 0x08 0x60 0x04 0x03 0x78 0x19 0x8B 0x00 0x0E 0x2D 0x1A 0x07 0x25 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x11 0x00 0xFF 0x53 0x32 0x03 0x29 0x04 0x08 0x29 0x05 0x70 0x0E 0x16 0x04 0x1A 0x16 0x05 0x25 0x41 0x29 0x04 0x59 0x05 0x01 0x16 0x05 0x1F 0x08 0x41 0x6C 0xEF 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x1A 0x1F 0x08 0x41 0x16 0x04 0x8D 0x00 0x15 0x3B 0x1A 0x07 0x3E 0x25 0x05 0x41 0x5B 0x38 0x03 0x78 0x01 0x20 0x03 0x78 0x02 0x20 0x18 0x19 0x8B 0x00 0x16 0x10 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x80 0x6B 0x0E 0x18 0x19 0x8B 0x00 0x17 0x10 0x39 0x6B 0x05 0x04 0x70 0x03 0x03 0x78 0x04 0x13 0x18 0x8C 0x00 0x18 0x8F 0x00 0x19 0x3D 0x8C 0x00 0x1A 0x2C 0x8F 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x1B 0x3D 0x19 0x8C 0x00 0x1C 0x2D 0x8F 0x00 0x1D 0x3D 0x1A 0x8C 0x00 0x1E 0x2E 0x18 0x8F 0x00 0x1F 0x3D 0x07 0x8C 0x00 0x20 0x87 0x04 0xAD 0x04 0x19 0x04 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8B 0x00 0x22 0xAD 0x04 0x19 0x05 0x8B 0x00 0x22 0xAD 0x04 0x1B 0x05 0x8B 0x00 0x22 0xAD 0x04 0x19 0x06 0x8B 0x00 0x22 0x18 0x8B 0x00 0x23 0x7A 0x02 0x30 0x8F 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x24 0x3D 0x8C 0x00 0x25 0x3B 0x7A 0x02 0x20 0xAD 0x04 0x19 0x8B 0x00 0x26 0x7A 0x02 0x20 0x18 0x8C 0x00 0x27 0x18 0x03 0x89 0x05 0x18 0x19 0x87 0x06 0x18 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x08 0x90 0x0B 0x87 0x07 0x7A 0x03 0x20 0xAD 0x06 0x05 0x8E 0x02 0x00 0x2B 0x05 0x61 0x08 0x11 0x60 0x04 0x8D 0x00 0x2C 0xAD 0x06 0x04 0x8E 0x02 0x00 0x2B 0x03 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x61 0x08 0x11 0x60 0x03 0x8D 0x00 0x2C 0x1D 0x64 0x08 0x11 0x60 0x02 0x8D 0x00 0x2C 0xAF 0x05 0x1D 0x43 0x63 0x08 0x11 0x60 0x00 0x8D 0x00 0x2C 0x18 0x3D 0x85 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x05 0x1D 0x43 0x89 0x05 0x7A 0x03 0x20 0xAD 0x06 0x05 0x8E 0x02 0x00 0x2B 0x05 0x61 0x08 0x11 0x60 0x04 0x8D 0x00 0x2C 0xAD 0x06 0x06 0x8E 0x02 0x00 0x2B 0x03 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x61 0x08 0x11 0x60 0x03 0x8D 0x00 0x2C 0x1D 0x64 0x08 0x11 0x60 0x02 0x8D 0x00 0x2C 0xAF 0x05 0x1D 0x41 0x11 0x01 0x90 0x6F 0x08 0x11 0x60 0x01 0x8D 0x00 0x2C 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x18 0x3D 0x85 0x05 0x1D 0x41 0x89 0x05 0x7A 0x02 0x10 0xAD 0x06 0x05 0x8E 0x02 0x00 0x2B 0x05 0x61 0x08 0x11 0x60 0x04 0x8D 0x00 0x2C 0xAD 0x06 0x06 0x8E 0x02 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x2B 0x03 0x61 0x08 0x11 0x60 0x03 0x8D 0x00 0x2C 0xAF 0x05 0x78 0x05 0x20 0xAD 0x06 0x05 0x8E 0x02 0x00 0x2B 0x05 0x61 0x08 0x11 0x60 0x04 0x8D 0x00 0x2C 0x7F;
0x80 0xB4 0x07 0x00 0x20 0xAD 0x06 0x06 0x8E 0x02 0x00 0x2B 0x03 0x61 0x08 0x11 0x60 0x03 0x8D 0x00 0x2C 0x19 0x92 0x08 0x6A 0x08 0x11 0x60 0x02 0x8D 0x00 0x2C 0x19 0x03 0xAD 0x07 0x03 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x08 0x8D 0x00 0x2D 0x3B 0x7A 0x02 0x10 0xAD 0x06 0x05 0x8E 0x02 0x00 0x2B 0x05 0x61 0x08 0x11 0x60 0x04 0x8D 0x00 0x2C 0xAD 0x06 0x04 0x8E 0x02 0x00 0x2B 0x03 0x7F;
0x80 0xB4 0x07 0x00 0x0B 0x61 0x08 0x11 0x60 0x03 0x8D 0x00 0x2C 0xAD 0x07 0x77 0x7F;
0x80 0xBC 0x07 0x00 0x00 0x7F;

// com/sun/javacard/samples/SecureRMIDemo/javacard/StaticField.cap
0x80 0xB2 0x08 0x00 0x00 0x7F;
0x80 0xB4 0x08 0x00 0x17 0x08 0x00 0x14 0x00 0x04 0x00 0x02 0x00 0x02 0x03 0x00 0x02 0x12 0x34 0x03 0x00 0x02 0x43 0x21 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x08 0x00 0x00 0x7F;

// com/sun/javacard/samples/SecureRMIDemo/javacard/ConstantPool.cap
0x80 0xB2 0x05 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x05 0x00 0xBA 0x00 0x2E 0x02 0x00 0x13 0x01 0x02 0x00 0x13 0x00 0x02 0x00 0x13 0x02 0x02 0x00 0x13 0x03 0x02 0x00 0x56 0x00 0x02 0x00 0x62 0x02 0x02 0x00 0x62 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x01 0x02 0x00 0x62 0x00 0x03 0x82 0x03 0x12 0x01 0x83 0x09 0x00 0x06 0x83 0x09 0x00 0x06 0x00 0x00 0x69 0x03 0x82 0x03 0x04 0x06 0x00 0x00 0x8D 0x03 0x83 0x0A 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x01 0x06 0x83 0x10 0x04 0x06 0x00 0x01 0x95 0x03 0x83 0x09 0x01 0x03 0x82 0x03 0x07 0x03 0x82 0x03 0x0C 0x03 0x82 0x03 0x0B 0x06 0x83 0x10 0x06 0x03 0x82 0x03 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x0E 0x03 0x82 0x03 0x0F 0x06 0x83 0x03 0x00 0x01 0x00 0x13 0x00 0x06 0x00 0x00 0x01 0x01 0x00 0x62 0x00 0x06 0x00 0x02 0x0E 0x01 0x82 0x04 0x00 0x06 0x82 0x04 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x00 0x01 0x82 0x06 0x00 0x06 0x82 0x06 0x00 0x06 0x82 0x03 0x00 0x03 0x82 0x06 0x01 0x03 0x83 0x03 0x01 0x01 0x00 0x56 0x00 0x06 0x00 0x01 0xAE 0x03 0x82 0x06 0x7F;
0x80 0xB4 0x05 0x00 0x1D 0x04 0x06 0x82 0x05 0x00 0x05 0x00 0x00 0x00 0x03 0x83 0x09 0x08 0x05 0x00 0x00 0x02 0x01 0x82 0x01 0x00 0x06 0x83 0x0F 0x02 0x06 0x83 0x10 0x01 0x7F;
0x80 0xBC 0x05 0x00 0x00 0x7F;

// com/sun/javacard/samples/SecureRMIDemo/javacard/RefLocation.cap
0x80 0xB2 0x09 0x00 0x00 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x09 0x00 0x7F 0x00 0x2E 0x0A 0x0C 0x0C 0x02 0x0A 0x15 0x04 0x0C 0x0D 0x1B 0x04 0x06 0x05 0x6A 0x02 0x0F 0x10 0x0F 0xB4 0x02 0x07 0x07 0x07 0x19 0x0F 0x04 0x06 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x05 0x10 0x19 0x0E 0x04 0x05 0x10 0x19 0x11 0x04 0x05 0x10 0x10 0x05 0x10 0x1D 0x0B 0x10 0x10 0x00 0x4D 0x05 0x08 0x06 0x06 0x06 0x07 0x05 0x05 0x05 0x07 0x11 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x21 0x06 0x1D 0x39 0x14 0x07 0x05 0x0F 0x05 0x0C 0x05 0x09 0x05 0x0C 0x05 0x0B 0x0B 0x0B 0x08 0x2D 0x16 0x09 0x0F 0x03 0x04 0x04 0x05 0x04 0x05 0x05 0x05 0x09 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x07 0x07 0x07 0x04 0x06 0x04 0x0A 0x07 0x18 0x09 0x07 0x09 0x09 0x0C 0x12 0x09 0x07 0x09 0x09 0x0F 0x12 0x09 0x07 0x09 0x0C 0x09 0x07 0x09 0x0B 0x09 0x0B 0x09 0x7F;
0x80 0xB4 0x09 0x00 0x02 0x07 0x09 0x7F;
0x80 0xBC 0x09 0x00 0x00 0x7F;

0x80 0xBA 0x00 0x00 0x00 0x7F;
0x80 0xB0 0x00 0x00 0x00 0x7F;

// com/sun/javacard/samples/photocard/javacard/Header.cap
0x80 0xB2 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x01 0x00 0x20 0x01 0x00 0x36 0xDE 0xCA 0xFF 0xED 0x02 0x02 0x04 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x22 0x63 0x6F 0x6D 0x2F 0x73 0x75 0x6E 0x2F 0x6A 0x7F;
0x80 0xB4 0x01 0x00 0x19 0x61 0x76 0x61 0x63 0x61 0x72 0x64 0x2F 0x73 0x61 0x6D 0x70 0x6C 0x65 0x73 0x2F 0x70 0x68 0x6F 0x74 0x6F 0x63 0x61 0x72 0x64 0x7F;
0x80 0xBC 0x01 0x00 0x00 0x7F;

// com/sun/javacard/samples/photocard/javacard/Directory.cap
0x80 0xB2 0x02 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x20 0x02 0x00 0x21 0x00 0x36 0x00 0x21 0x00 0x0E 0x00 0x2A 0x00 0x62 0x00 0x71 0x01 0x8F 0x00 0x0A 0x00 0x38 0x00 0x00 0x01 0x5B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x04 0x00 0x04 0x01 0x00 0x7F;
0x80 0xBC 0x02 0x00 0x00 0x7F;

// com/sun/javacard/samples/photocard/javacard/Import.cap
0x80 0xB2 0x04 0x00 0x00 0x7F;
0x80 0xB4 0x04 0x00 0x20 0x04 0x00 0x2A 0x04 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x00 0x01 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x00 0x03 0x02 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x7F;
0x80 0xB4 0x04 0x00 0x0D 0x01 0x01 0x00 0x01 0x08 0xA0 0x00 0x00 0x00 0x62 0x01 0x01 0x01 0x7F;
0x80 0xBC 0x04 0x00 0x00 0x7F;

// com/sun/javacard/samples/photocard/javacard/Applet.cap
0x80 0xB2 0x03 0x00 0x00 0x7F;
0x80 0xB4 0x03 0x00 0x11 0x03 0x00 0x0E 0x01 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x00 0x35 0x7F;
0x80 0xBC 0x03 0x00 0x00 0x7F;

// com/sun/javacard/samples/photocard/javacard/Class.cap
0x80 0xB2 0x06 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x06 0x00 0x71 0x00 0x0B 0x02 0x41 0x02 0x44 0x04 0x44 0x4B 0x06 0x4B 0x44 0x21 0xA1 0x81 0x00 0x09 0x50 0x68 0x6F 0x74 0x6F 0x43 0x61 0x72 0x64 0x00 0x82 0x03 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x03 0x00 0x03 0x07 0x01 0x00 0x00 0x00 0x40 0x22 0x83 0x05 0x03 0x00 0x03 0x01 0x05 0x00 0x00 0x00 0x74 0x00 0xB3 0x00 0xFB 0x01 0x2A 0x01 0x49 0x81 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x20 0x00 0x0D 0x05 0x01 0x02 0x03 0x04 0x05 0x05 0x2E 0x91 0x00 0x00 0x03 0x2F 0xCE 0x00 0x02 0x04 0x4E 0xF6 0x00 0x04 0x05 0x99 0x50 0x00 0x02 0x01 0xCF 0x30 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x14 0x07 0x02 0x00 0x0D 0x50 0x68 0x6F 0x74 0x6F 0x43 0x61 0x72 0x64 0x49 0x6D 0x70 0x6C 0x01 0x00 0x0D 0x7F;
0x80 0xBC 0x06 0x00 0x00 0x7F;

// com/sun/javacard/samples/photocard/javacard/Method.cap
0x80 0xB2 0x07 0x00 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x07 0x01 0x8F 0x00 0x04 0x10 0x18 0x8C 0x00 0x11 0x18 0x8F 0x00 0x06 0x3D 0x8C 0x00 0x09 0x87 0x00 0x18 0x8F 0x00 0x12 0x3D 0x04 0x8C 0x00 0x13 0x87 0x01 0x18 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x8F 0x00 0x07 0x3D 0xAD 0x00 0x8C 0x00 0x08 0x87 0x02 0xAD 0x01 0xAD 0x02 0x05 0x8B 0x00 0x0A 0x18 0x8B 0x00 0x0B 0x7A 0x02 0x30 0x8F 0x00 0x0C 0x3D 0x8C 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x0D 0x3B 0x7A 0x02 0x20 0xAD 0x01 0x19 0x8B 0x00 0x0E 0x7A 0x03 0x11 0x18 0x8C 0x00 0x0F 0x18 0x07 0x91 0x00 0x10 0x87 0x03 0x18 0x07 0x90 0x0A 0x87 0x04 0x18 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x10 0x60 0x90 0x0B 0x87 0x05 0x03 0x30 0x70 0x0A 0xAD 0x04 0x1D 0x03 0x38 0x59 0x01 0x01 0x1D 0x07 0x6C 0xF6 0x7A 0x03 0x22 0x03 0x8D 0x00 0x14 0x1D 0x10 0x10 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x41 0x6D 0x08 0x11 0x60 0x00 0x8D 0x00 0x15 0x03 0x31 0x70 0x1F 0xAD 0x03 0x1E 0x24 0x94 0x0B 0x00 0x00 0x2E 0xAD 0x03 0x1E 0x24 0x67 0x0D 0xAD 0x03 0x1E 0x1D 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x90 0x0B 0x37 0x1E 0x04 0x41 0x78 0x59 0x02 0x01 0x1E 0x07 0x6C 0xE1 0x11 0x60 0x00 0x8D 0x00 0x15 0x02 0x78 0x05 0x61 0x1D 0x07 0x6F 0x08 0x11 0x60 0x02 0x8D 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x15 0xAD 0x03 0x1D 0x04 0x43 0x24 0x94 0x0B 0x00 0x00 0x28 0x06 0x15 0x06 0x67 0x08 0x11 0x60 0x01 0x8D 0x00 0x15 0x16 0x04 0x1F 0x41 0x15 0x06 0x92 0x6F 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x08 0x11 0x60 0x03 0x8D 0x00 0x15 0x1A 0x03 0x15 0x06 0x16 0x04 0x1F 0x8D 0x00 0x16 0x3B 0x16 0x05 0x61 0x09 0xAD 0x04 0x1D 0x04 0x43 0x04 0x38 0x7A 0x03 0x21 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x1D 0x07 0x6F 0x08 0x11 0x60 0x02 0x8D 0x00 0x15 0xAD 0x03 0x1D 0x04 0x43 0x24 0x94 0x0B 0x00 0x00 0x2D 0x1A 0x66 0x10 0x01 0x2D 0x8D 0x00 0x17 0xAD 0x04 0x1D 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x04 0x43 0x03 0x38 0x70 0x08 0x11 0x60 0x01 0x8D 0x00 0x15 0x7A 0x03 0x21 0x1D 0x07 0x6F 0x08 0x11 0x60 0x02 0x8D 0x00 0x15 0xAD 0x03 0x1D 0x04 0x43 0x24 0x94 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x0B 0x00 0x00 0x2D 0x1A 0x66 0x05 0x1A 0x92 0x78 0x03 0x78 0x05 0x41 0x1D 0x07 0x6F 0x08 0x11 0x60 0x02 0x8D 0x00 0x15 0xAD 0x03 0x1D 0x04 0x43 0x24 0x94 0x0B 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x00 0x00 0x28 0x04 0x15 0x04 0x66 0x0A 0xAD 0x04 0x1D 0x04 0x43 0x25 0x61 0x08 0x11 0x60 0x01 0x8D 0x00 0x15 0x1E 0x1F 0x41 0x15 0x04 0x92 0x6F 0x08 0x11 0x60 0x7F;
0x80 0xB4 0x07 0x00 0x12 0x03 0x8D 0x00 0x15 0x15 0x04 0x1E 0xAD 0x05 0x03 0x1F 0x8D 0x00 0x16 0x3B 0xAD 0x05 0x77 0x7F;
0x80 0xBC 0x07 0x00 0x00 0x7F;

// com/sun/javacard/samples/photocard/javacard/StaticField.cap
0x80 0xB2 0x08 0x00 0x00 0x7F;
0x80 0xB4 0x08 0x00 0x0D 0x08 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x08 0x00 0x00 0x7F;

// com/sun/javacard/samples/photocard/javacard/ConstantPool.cap
0x80 0xB2 0x05 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x05 0x00 0x62 0x00 0x18 0x02 0x00 0x1A 0x02 0x02 0x00 0x1A 0x00 0x02 0x00 0x1A 0x01 0x02 0x00 0x26 0x00 0x02 0x00 0x26 0x01 0x02 0x00 0x26 0x02 0x01 0x00 0x26 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x00 0x01 0x83 0x04 0x00 0x06 0x83 0x04 0x00 0x06 0x00 0x00 0x49 0x03 0x83 0x06 0x01 0x03 0x82 0x03 0x01 0x01 0x00 0x1A 0x00 0x06 0x00 0x00 0x01 0x03 0x83 0x06 0x7F;
0x80 0xB4 0x05 0x00 0x20 0x04 0x06 0x83 0x05 0x00 0x01 0x80 0x00 0x00 0x06 0x82 0x03 0x00 0x01 0x83 0x06 0x00 0x06 0x83 0x06 0x00 0x06 0x82 0x08 0x10 0x06 0x82 0x0F 0x02 0x06 0x82 0x10 0x7F;
0x80 0xB4 0x05 0x00 0x05 0x01 0x06 0x82 0x08 0x12 0x7F;
0x80 0xBC 0x05 0x00 0x00 0x7F;

// com/sun/javacard/samples/photocard/javacard/RefLocation.cap
0x80 0xB2 0x09 0x00 0x00 0x7F;
0x80 0xB4 0x09 0x00 0x20 0x09 0x00 0x38 0x00 0x17 0x10 0x0B 0x07 0x05 0x02 0x02 0x18 0x12 0x06 0x07 0x06 0x23 0x09 0x06 0x26 0x34 0x14 0x13 0x1C 0x1F 0x10 0x1F 0x08 0x00 0x1D 0x05 0x04 0x7F;
0x80 0xB4 0x09 0x00 0x1B 0x04 0x06 0x05 0x06 0x06 0x0A 0x04 0x06 0x04 0x0A 0x07 0x05 0x26 0x0C 0x2B 0x0E 0x16 0x0F 0x0A 0x19 0x13 0x0F 0x0D 0x1F 0x1E 0x0E 0x0A 0x7F;
0x80 0xBC 0x09 0x00 0x00 0x7F;

0x80 0xBA 0x00 0x00 0x00 0x7F;

// resume printing output during functional test
output on;

echo "Applet creation and functional test section.";

// create JavaPurseCrypto
0x80 0xB8 0 0 0x0c 0x0a 0xa0 0 0 0 0x62 0x03 0x01 0x0c 0xb 0x01 0 0x7F;

// create JavaLoyalty
0x80 0xB8 0 0 0x0c 0x0a 0xa0 0 0 0 0x62 0x03 0x01 0x0c 5 0x01 0 0x7F;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0 0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

// create RMIDemo
0x80 0xB8 0x00 0x00 0x0c 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0xc 0x8 0x01 0x00 0x7F;

// create SecureRMIDemo
0x80 0xB8 0x00 0x00 0x0c 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0xc 0xa 0x01 0x00 0x7F;

// create photocard applet
0x80 0xB8 0x00 0x00 0x0C 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x01 0x00 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize JavaPurse
/////////////////////////////////////////////////////////////////////

// Select JavaPurse
0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 0xb 1 127;
// 90 00 = SW_NO_ERROR

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F; 
//00 00 00 00 0c 1f 63 00 01 90 00 = Purse ID : 0x00000000; ExpDate 12/31/99; PUN 1
//For the second and consecutive runs it can be 69 82

// Complete Parameter Update: CAD ID 0x11223344; Set Master PIN 12345678
0x80 0x26 0x00 0x00 0x1A 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC1 0x08 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x19 0x82 0xd1 0x8e 0x8d 0xe8 0x18 0xdc 0x7F;
// 00 00 00 00 00 00 00 00 90 00 
// For second and consecutive runs it can be 91 04

// Verify PIN : Master PIN
0x00 0x20 0x00 0x81 0x08 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x7F;
// 90 00;

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F;
// 00 00 00 00 0c 1f 63 00 02 90 00 = Purse ID : 0x00000000; ExpDate 12/31/99; PUN 2

// Complete Parameter Update: CAD ID 0x11223344; Set User PIN 1234
0x80 0x26 0x00 0x00 0x16 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC2 0x04 0x01 0x02 0x03 0x04 0x86 0x39 0x91 0x2c 0x5a 0x10 0x59 0x47 0x7F;
// 00 00 00 00 00 00 00 00 90 00;

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F;
// 00 00 00 00 0c 1f 63 00 03 90 00 = Purse ID : 0x00000000; ExpDate 12/31/99; PUN 3

// Complete Parameter Update: CAD ID 0x11223344; Set ExpDate 12/31/98
0x80 0x26 0x00 0x00 0x15 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC5 0x03 0x0c 0x1f 0x62 0x95 0xc9 0x3b 0x6f 0x1f 0xdd 0xa1 0x1a 0x7F;
// 00 00 00 00 00 00 00 00 90 00;

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F;
// 00 00 00 00 0c 1f 62 00 04 90 00 = Purse ID : 0x00000000; ExpDate 12/31/98; PUN 4

// Complete Parameter Update: CAD ID 0x11223344; Set Purse ID 0x05050505
0x80 0x26 0x00 0x00 0x16 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC6 0x04 0x05 0x05 0x05 0x05 0x7c 0x17 0xb3 0x12 0x45 0x4a 0x64 0xf7 0x7F;
// 00 00 00 00 00 00 00 00 90 00;

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 00 05 90 00 = Purse ID : 0x05050505; ExpDate 12/31/98; PUN 5

// Complete Parameter Update: CAD ID 0x11223344; Set Max Balance $320.00;
0x80 0x26 0x00 0x00 0x14 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC7 0x02 0x7D 0x00 0xd7 0xde 0x72 0x80 0x4f 0xa5 0x95 0xb8 0x7F;
// 00 00 00 00 00 00 00 00 90 00;

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 00 06 90 00 = Purse ID : 0x05050505; ExpDate 12/31/98; PUN 6

// Complete Parameter Update: CAD ID 0x11223344; Set Max Transaction $30.00;
0x80 0x26 0x00 0x00 0x14 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC8 0x02 0x0B 0xB8 0xa0 0x93 0x8d 0xa0 0x4c 0xb0 0xb4 0x47 0x7F;
// 00 00 00 00 00 00 00 00 90 00;

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 00 07 90 00 = Purse ID : 0x05050505; ExpDate 12/31/98; PUN 7

// Complete Parameter Update: CAD ID 0x11223344; Set Java Purse Version 2.1.0.1
0x80 0x26 0x00 0x00 0x16 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC9 0x04 0x02 0x01 0x00 0x01 0xe8 0xe5 0xac 0x09 0xec 0xea 0x5f 0xfe 0x7F;
// 00 00 00 00 00 00 00 00 90 00;

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 00 08 90 00 = Purse ID : 0x05050505; ExpDate 12/31/98; PUN 8

// Complete Parameter Update: CAD ID 0x11223344; Loyalty1 = "0xa0,00,00,00,62,03,01,0c,05,01 "
0x80 0x26 0x00 0x00 0x1E 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xCA 0x0C 0x33 0x55 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x05 0x01 0xb1 0x5d 0x5a 0x4b 0xc1 0x3f 0x62 0x0b 0x7F;
// 00 00 00 00 00 00 00 00 90 00;

//////////////////////////////////////////////////////////////////////
// End of initialization session, all values are set up.
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Regular  transaction session	 at CAD 22446688 in the Bank
//////////////////////////////////////////////////////////////////////

// Select JavaPurse
0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 0xb 1 127;
// 90 00 = SW_NO_ERROR

// Verify PIN (User PIN 01020304)
0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
// 90 00;

// Initialize Transaction: Credit $250.00 
0x80 0x20 0x01 0x00 0x0a 0x61 0xa8 0x22 0x44 0x66 0x88 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 00 00 00 01 00 00 00 00 00 00 00 00 90 00 
//= Purse ID : 0x05050505; ExpDate 12/31/98; TN=1

// Complete Transaction: Date 10/27/97; Time 15:33
0x80 0x22 0x00 0x00 0x0d 0xf5 0x4f 0x26 0xeb 0x31 0x8e 0x0e 0x7c 0x0a 0x1b 0x61 0x0f 0x21 0x7F;
// 61 a8 00 00 00 00 00 00 00 00 90 00	= Purse Balance $250.00;

// Initialize Transaction: Debit $25.00;
0x80 0x20 0x02 0x00 0x0a 0x09 0xc4 0x22 0x44 0x66 0x88 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 61 a8 00 02 00 00 00 00 00 00 00 00 90 00;
//= Purse ID : 0x05050505; ExpDate 12/31/98; TN=2

// Complete Transaction: Date 10/27/97; Time 15:35
0x80 0x22 0x00 0x00 0x0d 0x3b 0x5d 0x5a 0x80 0xba 0x47 0x08 0xd5 0x0a 0x1b 0x61 0x0f 0x23 0x7F;
// 57 e4 00 00 00 00 00 00 00 00 90 00	= Purse Balance $225.00;

/////////////////////////////////////////////////////////////////////
// Regular  transaction session	 at CAD 33557799 in a store
/////////////////////////////////////////////////////////////////////

// Select JavaPurse
0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 0xb 1 127;
// 90 00 = SW_NO_ERROR

// Verify PIN (User PIN 01020304)
0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
// 90 00;

// Initialize Transaction: Debit $22.95
0x80 0x20 0x02 0x00 0x0a 0x08 0xf7 0x33 0x55 0x77 0x99 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 57 e4 00 03 00 00 00 00 00 00 00 00 90 00;
//= Purse ID : 0x05050505; ExpDate 12/31/98; TN=3

// Complete Transaction: Date 10/27/97; Time 17:45
0x80 0x22 0x00 0x00 0x0d 0x5d 0x41 0xe2 0xac 0xa2 0x3d 0xff 0x15 0x0a 0x1b 0x61 0x11 0x2d 0x7F;
// 4e ed 00 00 00 00 00 00 00 00 90 00	= Purse Balance $202.05

/////////////////////////////////////////////////////////////////////
// A session with various errors at CAD 33445566 
/////////////////////////////////////////////////////////////////////

// Select JavaPurse
0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 0xb 1 127;
// 90 00 = SW_NO_ERROR

// Initialize Transaction: Debit $22.95
0x80 0x20 0x02 0x00 0x0a 0x08 0xf7 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 69 82 = SW "Security Status Not Satisfied" : must present PIN first

// Verify PIN (User PIN 01030507)
0x00 0x20 0x00 0x82 0x04 0x01 0x03 0x05 0x07 0x00;
// 69 c4 = SW_PIN_FAILED, 4 tries remained

// Initialize Transaction: Debit $22.95
0x80 0x20 0x02 0x00 0x0a 0x08 0xf7 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 69 82 = SW "Security Status Not Satisfied"

// Verify PIN (User PIN 01020304)
0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
// 90 00 = SW_NO_ERROR

// Complete Transaction: Date 10/28/97; Time 18:45
0x80 0x22 0x00 0x00 0x0d 0x85 0x1f 0x35 0x96 0x53 0xda 0x25 0xa2 0x0a 0x1c 0x61 0x12 0x2d 0x7F;
// 91 04 = SW_COMMAND_OUT_OF_SEQUENCE: Complete command should follow valid Initialize

// Initialize Transaction: Debit $22.95
0x80 0x20 0x02 0x00 0x0a 0x08 0xf7 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 4e ed 00 04 00 00 00 00 00 00 00 00 90 00  = TN = 4; Balance = $202.05

// Complete Transaction: Date 10/28/97; Time 18:48
0x80 0x22 0x00 0x00 0x0d 0x11 0x11 0x11 0x11 0x11 0x11 0x11 0x11 0x0a 0x1c 0x61 0x12 0x30 0x7F;
// 91 05 = SW_WRONG_SIGNATURE: This attempt of transaction is recorded in the log

// Complete Transaction: Date 10/28/97; Time 18:50;
0x80 0x22 0x00 0x00 0x0d 0x35 0xa9 0x3b 0x26 0x50 0x58 0x97 0x93 0x0a 0x1c 0x61 0x12 0x32 0x7F;
// 91 04 = SW_COMMAND_OUT_OF_SEQUENCE
// (Transaction with a wrong signature is in a way completed, 
// We can't retry with another signature.)

// Initialize transaction: Debit $9.86
0x80 0x20 0x02 0x00 0x0a 0x03 0xda 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 4e ed 00 05 00 00 00 00 00 00 00 00 90 00 = TN = 5; Balance = $202.05

// Complete Transaction: Date 10/28/97; Time 18:53
0x80 0x22 0x00 0x00 0x0d 0x65 0x79 0x7a 0x49 0x24 0x35 0xf5 0x14 0x0a 0x1c 0x61 0x12 0x35 0x7F;
// 4b 13 00 00 00 00 00 00 00 00 90 00 = Balance = $192.19

// Initialize transaction: Debit $30.01
0x80 0x20 0x02 0x00 0x0a 0x0b 0xb9 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 91 03 = SW_AMOUNT_TOO_HIGH (The Max Amount was set to $30.00)

// Initialize transaction: Credit $127.82
0x80 0x20 0x01 0x00 0x0a 0x31 0xee 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 91 01 = SW_CREDIT_TOO_HIGH (The Max Balance was set to $320.00, 
// this transaction would bring it to 320.01)

/////////////////////////////////////////////////////////////////////
// Session of reading balance and log at CAD 22446688 in the Bank
/////////////////////////////////////////////////////////////////////

// Select JavaPurse
0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 0xb 1 127;
// 90 00 = SW_NO_ERROR

// Verify PIN (User PIN 01020304)
0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
// 90 00;

// Read the only record in Balances file : 
// SFI = 4 (00100), record N is specified in P1 => P2 = 00100100 = 0x24
0x00 0xb2 0x01 0x24 0x00 0x7F;
// 4b 13 7d 00 0b b8 90 00 = Balance = $192.19, Max Balance = $320.00, Max Transaction = $30;

// Read the first record in log file
// SFI = 3 (00011), record N is specified in P1 => P2 = 00011100 = 0x1c
0x00 0xb2 0x01 0x1c 0x00 0x7F;
// 00 05 02 03 da 33 44 55 66 0a 1c 61 12 35 4b 13 90 00 90 00 
// TN = 5; Transaction Type = DEBIT(02); Amount = $9.86(03da); CAD ID 33445566;
// Date 10/28/97 (0a 1c 61); Time 18:53(12 35); Balance $192.19 (4b 13), SW = NO_ERROR (9000)

// Read the second record in log file
// SFI = 3 (00011), record N is specified in P1 => P2 = 00011100 = 0x1c
0x00 0xb2 0x02 0x1c 0x00 0x7F;
// 00 04 02 08 f7 33 44 55 66 0a 1c 61 12 30 4e ed 91 05 90 00;
// TN = 4; Transaction Type = DEBIT(02); Amount = $22.95(08f7); CAD ID 33445566;
// Date 10/28/97 (0a 1c 61); Time 18:53(12 35); Balance $202.05 (4eed), SW_WRONG_SIGNATURE (9105)
// Attempt of the transaction is recorded, but balance wasn't change, see next record.

// Read the third record in log file
// SFI = 3 (00011), record N is specified in P1 => P2 = 00011100 = 0x1c
0x00 0xb2 0x03 0x1c 0x00 0x7F;
// 00 03 02 08 f7 33 55 77 99 0a 1b 61 12 2d 4e ed 90 00 90 00 
// TN = 3; Transaction Type = DEBIT(02); Amount = $22.95(08f7); CAD ID 33557799;
// Date 10/27/97 (0a 1b 61); Time 18:45(12 2d); Balance $202.05 (4eed), SW = NO_ERROR (9000)

// Read the fifth record in log file
// SFI = 3 (00011), record N is specified in P1 => P2 = 00011100 = 0x1c
0x00 0xb2 0x05 0x1c 0x00 0x7F;
// 00 01 01 61 a8 22 44 66 88 0a 1b 61 0f 21 61 a8 90 00 90 00;
// TN = 1; Transaction Type = CREDIT(01); Amount = $250.00(61a8); CAD ID 22446688;
// Date 10/27/97 (0a 1b 61); Time 15:33(0f 21); Balance $250.00 (61a8), SW = NO_ERROR (9000)

// Read the sixth record in log file
// SFI = 3 (00011), record N is specified in P1 => P2 = 00011100 = 0x1c
0x00 0xb2 0x06 0x1c 0x00 0x7F;
// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 00 
// Empty record

// Read Expiration Date from Parameters file
// SFI = 2 (00010), record tag 0xc5 is in P1 => P2 = 00010000 = 0x10;
0x00 0xb2 0xc5 0x10 0x00 0x7F;
// 69 82 : SW Security status not satisfied - One has to present Master PIN to read Parameters

// Verify PIN : Master PIN
0x00 0x20 0x00 0x81 0x08 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00;
// 90 00;

// Read Expiration Date from Parameters file
// SFI = 2 (00010), record tag 0xc5 is in P1 => P2 = 00010000 = 0x10;
0x00 0xb2 0xc5 0x10 0x00 0x7F;
// c5 03 0c 1f 62 90 00	  = Tag = 0xc5, Exp. Date = 12/31/98 (0c 1f 62)

// Select File: select EF under current DF (P1 = 0x02); FID = 0x9103
0x00 0xa4 0x02 0x0c 0x02 0x91 0x03 0x00;
// 90 00;

// Read the first record in the selected file
// currently selected file, record N is specified in P1 => P2 = 00000100 = 0x04
0x00 0xb2 0x01 0x04 0x00 0x7F;
// 00 05 02 03 da 33 44 55 66 0a 1c 61 12 35 4b 13 90 00 90 00 
// TN = 5; Transaction Type = DEBIT(02); Amount = $9.86(03da); CAD ID 33445566;
// Date 10/28/97 (0a 1c 61); Time 18:53(12 35); Balance $192.19 (4b 13), SW = NO_ERROR (9000)

/////////////////////////////////////////////////////////////
// Additional JavaPurse tests to increase coverage
/////////////////////////////////////////////////////////////

// Select JavaPurse
0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 0xb 1 127;
// 90 00 = SW_NO_ERROR

// Verify PIN (User PIN 01020304)
0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
// 90 00;

// Wrong INS for Java Purse CLA
0x80 0x34 0x00 0x00 0x00 0x00;
// 6d 00;

// Wrong CLA
0x60 0x00 0x00 0x00 0x00 0x00;
// 6e 00;

// Wrong INS for ISO CLA
0x00 0x74 0x00 0x00 0x00 0x00;
// 6d 00 

// Initialize transaction: wrong transaction type
0x80 0x20 0x03 0x00 0x0a 0x0b 0xb9 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 6a 86 == SW_INCORRECT_P1P2

// Initialize transaction: incorrect P2
0x80 0x20 0x02 0x11 0x0a 0x0b 0xb9 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 6a 86 == SW_INCORRECT_P1P2

// Initialize transaction: incorrect LC
0x80 0x20 0x02 0x11 0x0b 0x0b 0xb9 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x00 0x7F;
// 67 00 == SW_WRONG_LENGTH

// Initialize transaction: Debit $9.86
0x80 0x20 0x02 0x00 0x0a 0x03 0xda 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 4b 13 00 06 00 00 00 00 00 00 00 00 90 00 = TN = 6; Balance = $192.19

// Complete Transaction: incorrect LC
0x80 0x22 0x00 0x00 0x0c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1c 0x61 0x12 0x35 0x7F;
// 67 00 == SW_WRONG_LENGTH

// Complete Transaction: incorrect P1
0x80 0x22 0x11 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1c 0x61 0x12 0x35 0x7F;
// 6a 86 == SW_INCORRECT_P1P2

// Complete Transaction: incorrect P2
0x80 0x22 0x00 0x11 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1c 0x61 0x12 0x35 0x7F;
// 6a 86 == SW_INCORRECT_P1P2

/////////////////////////////////////////////////////////
// Additional cases for Parameter Update
/////////////////////////////////////////////////////////

// Select JavaPurse
0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 0xb 1 127;
// 90 00 = SW_NO_ERROR

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F; 
// 69 82 = SW "Security Status Not Satisfied" : must present PIN first

// Verify PIN : Master PIN
0x00 0x20 0x00 0x86 0x08 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00;
// 6a 86 == SW_INCORRECT_P1P2

// Verify PIN : Master PIN
0x00 0x20 0x00 0x81 0x08 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00;
// 90 00;

// Initialize Parameter Update
0x80 0x24 0x11 0x00 0x00 0x7F; 
// 6a 86 == SW_INCORRECT_P1P2

// Initialize Parameter Update
0x80 0x24 0x00 0x11 0x00 0x7F; 
// 6a 86 == SW_INCORRECT_P1P2

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F; 
// 05 05 05 05 0c 1f 62 00 09 90 00 = Purse ID : 0x05050505; ExpDate 12/31/98; PUN 9 

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F;
// 91 04 = SW_COMMAND_OUT_OF_SEQUENCE

// Complete Parameter Update: CAD ID 0x11223344; Set ExpDate 12/31/98
0x80 0x26 0x11 0x00 0x15 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC5 0x03 0x0c 0x1f 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
// 6a 86 == SW_INCORRECT_P1P2

// Complete Parameter Update: CAD ID 0x11223344; Set ExpDate 12/31/98
0x80 0x26 0x00 0x11 0x15 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC5 0x03 0x0c 0x1f 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
// 6a 86 == SW_INCORRECT_P1P2

// Complete Parameter Update: CAD ID 0x11223344; Set ExpDate 12/31/98
0x80 0x26 0x00 0x00 0x15 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC5 0x03 0x0c 0x1f 0x62 0x00 0x11 0x00 0x11 0x00 0x11 0x00 0x11 0x7F;
// 91 05 == SW_WRONG_SIGNATURE

// Complete Parameter Update: CAD ID 0x11223344; Set ExpDate 12/31/98
0x80 0x26 0x00 0x00 0x15 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xCF 0x03 0x0c 0x1f 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
// 6a 81 == SW_FUNC_NOT_SUPPORTED

// Complete Parameter Update: CAD ID 0x11223344; Set ExpDate 12/31/98
0x80 0x26 0x00 0x00 0x15 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC5 0x03 0x0c 0x1f 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
// 00 00 00 00 00 00 00 00 90 00;

// Complete Parameter Update: CAD ID 0x11223344; Set ExpDate 12/31/98
0x80 0x26 0x00 0x00 0x15 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC5 0x03 0x0c 0x1f 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
// 91 04 = SW_COMMAND_OUT_OF_SEQUENCE

// Initialize Parameter Update
0x80 0x24 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 00 0A 90 00 = Purse ID : 0x05050505; ExpDate 12/31/98; PUN 10

// Complete Parameter Update: CAD ID 0x11223344; Set Max Transaction $200.00;
0x80 0x26 0x00 0x00 0x14 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC8 0x02 0x4E 0x20 0x95 0xc9 0x3b 0x6f 0x1f 0xdd 0xa1 0x1a 0x7F;
// 00 00 00 00 00 00 00 00 90 00;

// Select JavaPurse
0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 0xb 1 127;
// 90 00 = SW_NO_ERROR

// Verify PIN (User PIN 01020304)
0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
// 90 00;

// Initialize transaction: Debit $199.99
0x80 0x20 0x02 0x00 0x0a 0x4E 0x1F 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 91 02 == SW_NOT_ENOUGH_FUNDS

// Initialize transaction: Debit $192.19
0x80 0x20 0x02 0x00 0x0a 0x4b 0x13 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
// 05 05 05 05 0c 1f 62 4b 13 00 05 00 00 00 00 00 00 00 00 90 00;

// Complete Transaction: Date 10/28/97; Time 18:53
0x80 0x22 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1c 0x61 0x12 0x35 0x7F;
// 00 00 00 00 00 00 00 00 00 00 90 00 = Balance = $0;

/////////////////////////////////////////////////////////////////////
// Select JavaLoyalty
/////////////////////////////////////////////////////////////////////

0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 5 1 127;
// 90 00 = SW_NO_ERROR

// Read Balance
0x90 0x20 0x00 0x00 0x00 0x00;
// 00 16 90 00 = Balance=22 points

// Reset Balance
0x90 0x22 0x00 0x00 0x00 0x00;
// 90 00 = SW_NO_ERROR

/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//Attemp to debit from an empty account
0x80 0x40 0x00 0x00 0x01 0x64 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Credit $100 to the empty account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x64 0x9000 = Balance = 100 and SW_NO_ERROR

//Debit $50 from the account
0x80 0x40 0x00 0x00 0x01 0x32 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

//Credit $128 to the account
0x80 0x30 0x00 0x00 0x01 0x80 0x7F; 
//0x6A83 = SW_INVALID_TRANSACTION_AMOUNT

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

//Debit $51 from the account
0x80 0x40 0x00 0x00 0x01 0x33 0x7F;
//0x6A85 = SW_NEGATIVE_BALANC

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

//Debit $128 from the account
0x80 0x40 0x00 0x00 0x01 0x80 0x7F;
//0x6A83 = SW_INVALID_TRANSACTION_AMOUNT

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

//Reselect Wallet applet so that userpin is reset
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Credit $127 to the account before pin verification
0x80 0x30 0x00 0x00 0x01 0x7F 0x7F;
//0x6301 = SW_PIN_VERIFICATION_REQUIRED

//Verify User pin with wrong pin value
0x80 0x20 0x00 0x00 0x04 0x01 0x03 0x02 0x66 0x7F;
//0x6300 = SW_VERIFICATION_FAILED

//Verify user pin again with correct pin value 
//0x80 0x20 0x00 0x00 0x08 0xF2 0x34 0x12 0x34 0x56 0x10 0x01 0x01 0x7F;
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//0x9000 = SW_NO_ERROR

//Get balance with incorrrect LE value 
0x80 0x50 0x00 0x00 0x00 0x01;
//0x6700 = ISO7816.SW_WRONG_LENGTH

//Get balance 
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

powerdown;

